Three

It was disappointing not to have brought back in the evening some important statement, some authentic fact. Women are poorer than men because—this or that. Perhaps now it would be better to give up seeking for the truth, and receiving on one’s head an avalanche of opinion hot as lava, discoloured as dish-water. It would be better to draw the curtains; to shut out distractions; to light the lamp; to narrow the enquiry and to ask the historian, who records not opinions but facts, to describe under what conditions women lived, not throughout the ages, but in England, say, in the time of Elizabeth.

For it is a perennial puzzle why no woman wrote a word of that extraordinary literature when every other man, it seemed, was capable of song or sonnet. What were the conditions in which women lived? I asked myself; for fiction, imaginative work that is, is not dropped like a pebble upon the ground, as science may be; fiction is like a spider’s web, attached ever so lightly perhaps, but still attached to life at all four corners. Often the attachment is scarcely perceptible; Shakespeare’s plays, for instance, seem to hang there complete by themselves. But when the web is pulled askew, hooked up at the edge, torn in the middle, one remembers that these webs are not spun in mid-air by incorporeal creatures, but are the work of suffering human beings, and are attached to grossly material things, like health and money and the houses we live in.

I went, therefore, to the shelf where the histories stand and took down one of the latest, Professor Trevelyan’s History of England. Once more I looked up Women, found ‘position of’ and turned to the pages indicated. ‘Wife-beating’, I read, ‘was a recognized right of man, and was practised without shame by high as well as low. . . . Similarly,’ the historian goes on, ‘the daughter who refused to marry the gentleman of her parents’ choice was liable to be locked up, beaten and flung about the room, without any shock being inflicted on public opinion. Marriage was not an affair of personal affection, but of family avarice, particularly in the “chivalrous” upper classes. . . . Betrothal often took place while one or both of the parties was in the cradle, and marriage when they were scarcely out of the nurses’ charge.’ That was about 1470, soon after Chaucer’s time. The next reference to the position of women is some two hundred years later, in the time of the Stuarts. ‘It was still the exception for women of the upper and middle class to choose their own husbands, and when the husband had been assigned, he was lord and master, so far at least as law and custom could make him. Yet even so,’ Professor Trevelyan concludes, ‘neither Shakespeare’s women nor those of authentic seventeenth-century memoirs, like the Verneys and the Hutchinsons, seem wanting in personality and character.’ Certainly, if we consider it, Cleopatra must have had a way with her; Lady Macbeth, one would suppose, had a will of her own; Rosalind, one might conclude, was an attractive girl. Professor Trevelyan is speaking no more than the truth when he remarks that Shakespeare’s women do not seem wanting in personality and character. Not being a historian, one might go even further and say that women have burnt like beacons in all the works of all the poets from the beginning of time—Clytemnestra, Antigone, Cleopatra, Lady Macbeth, Phedre, Cressida, Rosalind, Desdemona, the Duchess of Malfi, among the dramatists; then among the prose writers: Millamant, Clarissa, Becky Sharp, Anna Karenina, Emma Bovary, Madame de Guermantes—the names flock to mind, nor do they recall women ‘lacking in personality and character.’ Indeed, if woman had no existence save in the fiction written by men, one would imagine her a person of the utmost importance; very various; heroic and mean; splendid and sordid; infinitely beautiful and hideous in the extreme; as great as a man, some think even greater.5 But this is woman in fiction. In fact, as Professor Trevelyan points out, she was locked up, beaten and flung about the room.

5 ‘It remains a strange and almost inexplicable fact that in Athena’s city, where women were kept in almost Oriental suppression as odalisques or drudges, the stage should yet have produced figures like Clytemnestra and Cassandra Atossa and Antigone, Phedre and Medea, and all the other heroines who dominate play after play of the “misogynist” Euripides. But the paradox of this world where in real life a respectable woman could hardly show her face alone in the street, and yet on the stage woman equals or surpasses man, has never been satisfactorily explained. In modern tragedy the same predominance exists. At all events, a very cursory survey of Shakespeare’s work (similarly with Webster, though not with Marlowe or Jonson) suffices to reveal how this dominance, this initiative of women, persists from Rosalind to Lady Macbeth. So too in Racine; six of his tragedies bear their heroines’ names; and what male characters of his shall we set against Hermione and Andromaque, Berenice and Roxane, Phedre and Athalie? So again with Ibsen; what men shall we match with Solveig and Nora, Heda and Hilda Wangel and Rebecca West?’— F. L. Lucas, Tragedy, pp. 114-15.

A very queer, composite being thus emerges. Imaginatively she is of the highest importance; practically she is completely insignificant. She pervades poetry from cover to cover; she is all but absent from history. She dominates the lives of kings and conquerors in fiction; in fact she was the slave of any boy whose parents forced a ring upon her finger. Some of the most inspired words, some of the most profound thoughts in literature fall from her lips; in real life she could hardly read, could scarcely spell, and was the property of her husband.

It was certainly an odd monster that one made up by reading the historians first and the poets afterwards a worm winged like an eagle; the spirit of life and beauty in a kitchen chopping up suet. But these monsters, however amusing to the imagination, have no existence in fact. What one must do to bring her to life was to think poetically and prosaically at one and the same moment, thus keeping in touch with fact—that she is Mrs Martin, aged thirty-six, dressed in blue, wearing a black hat and brown shoes; but not losing sight of fiction either—that she is a vessel in which all sorts of spirits and forces are coursing and flashing perpetually. The moment, however, that one tries this method with the Elizabethan woman, one branch of illumination fails; one is held up by the scarcity of facts. One knows nothing detailed, nothing perfectly true and substantial about her. History scarcely mentions her. And I turned to Professor Trevelyan again to see what history meant to him. I found by looking at his chapter headings that it meant ——

‘The Manor Court and the Methods of Open-field Agriculture . . . The Cistercians and Sheep-farming . . . The Crusades.. . The University . . . The House of Commons . . . The Hundred Years’ War . . . The Wars of the Roses . . . The Renaissance Scholars . . . The Dissolution of the Monasteries . . . Agrarian and Religious Strife . . . The Origin of English Sea-power. .. The Armada . . . ’ and so on. Occasionally an individual woman is mentioned, an Elizabeth, or a Mary; a queen or a great lady. But by no possible means could middle-class women with nothing but brains and character at their command have taken part in any one of the great movements which, brought together, constitute the historian’s view of the past. Nor shall we find her in collection of anecdotes. Aubrey hardly mentions her. She never writes her own life and scarcely keeps a diary; there are only a handful of her letters in existence. She left no plays or poems by which we can judge her. What one wants, I thought—and why does not some brilliant student at Newnham or Girton supply it?—is a mass of information; at what age did she marry; how many children had she as a rule; what was her house like, had she a room to herself; did she do the cooking; would she be likely to have a servant? All these facts lie somewhere, presumably, in parish registers and account books; the life of the average Elizabethan woman must be scattered about somewhere, could one collect it and make a book of it. It would be ambitious beyond my daring, I thought, looking about the shelves for books that were not there, to suggest to the students of those famous colleges that they should rewrite history, though I own that it often seems a little queer as it is, unreal, lop-sided; but why should they not add a supplement to history, calling it, of course, by some in conspicuous name so that women might figure there with out impropriety? For one often catches a glimpse of them in the lives of the great, whisking away into the back ground, concealing, I sometimes think, a wink, a laugh, perhaps a tear. And, after all, we have lives enough of Jane Austen; it scarcely seems necessary to consider again the influence of the tragedies of Joanna Baillie upon the poetry of Edgar Allan Poe; as for myself, I should not mind if the homes and haunts of Mary Russell Mitford were closed to the public for a century at least. But what I find deplorable, I continued, looking about the bookshelves again, is that nothing is known about women before the eighteenth century. I have no model in my mind to turn about this way and that. Here am I asking why women did not write poetry in the Elizabethan age, and I am not sure how they were educated; whether they were taught to write; whether they had sitting-rooms to themselves; how many women had children before they were twenty-one; what, in short, they did from eight in the morning till eight at night. They had no money evidently; according to Professor Trevelyan they were married whether they liked it or not before they were out of the nursery, at fifteen or sixteen very likely. It would have been extremely odd, even upon this showing, had one of them suddenly written the plays of Shakespeare, I concluded, and I thought of that old gentleman, who is dead now, but was a bishop, I think, who declared that it was impossible for any woman, past, present, or to come, to have the genius of Shakespeare. He wrote to the papers about it. He also told a lady who applied to him for information that cats do not as a matter of fact go to heaven, though they have, he added, souls of a sort. How much thinking those old gentlemen used to save one! How the borders of ignorance shrank back at their approach! Cats do not go to heaven. Women cannot write the plays of Shakespeare.

Be that as it may, I could not help thinking, as I looked at the works of Shakespeare on the shelf, that the bishop was right at least in this; it would have been impossible, completely and entirely, for any woman to have written the plays of Shakespeare in the age of Shakespeare. Let me imagine, since facts are so hard to come by, what would have happened had Shakespeare had a wonderfully gifted sister, called Judith, let us say. Shakespeare himself went, very probably—his mother was an heiress—to the grammar school, where he may have learnt Latin—Ovid, Virgil and Horace—and the elements of grammar and logic. He was, it is well known, a wild boy who poached rabbits, perhaps shot a deer, and had, rather sooner than he should have done, to marry a woman in the neighbourhood, who bore him a child rather quicker than was right. That escapade sent him to seek his fortune in London. He had, it seemed, a taste for the theatre; he began by holding horses at the stage door. Very soon he got work in the theatre, became a successful actor, and lived at the hub of the universe, meeting everybody, knowing everybody, practising his art on the boards, exercising his wits in the streets, and even getting access to the palace of the queen. Meanwhile his extraordinarily gifted sister, let us suppose, remained at home. She was as adventurous, as imaginative, as agog to see the world as he was. But she was not sent to school. She had no chance of learning grammar and logic, let alone of reading Horace and Virgil. She picked up a book now and then, one of her brother’s perhaps, and read a few pages. But then her parents came in and told her to mend the stockings or mind the stew and not moon about with books and papers. They would have spoken sharply but kindly, for they were substantial people who knew the conditions of life for a woman and loved their daughter—indeed, more likely than not she was the apple of her father’s eye. Perhaps she scribbled some pages up in an apple loft on the sly but was careful to hide them or set fire to them. Soon, however, before she was out of her teens, she was to be betrothed to the son of a neighbouring woolstapler. She cried out that marriage was hateful to her, and for that she was severely beaten by her father. Then he ceased to scold her. He begged her instead not to hurt him, not to shame him in this matter of her marriage. He would give her a chain of beads or a fine petticoat, he said; and there were tears in his eyes. How could she disobey him? How could she break his heart? The force of her own gift alone drove her to it. She made up a small parcel of her belongings, let herself down by a rope one summer’s night and took the road to London. She was not seventeen. The birds that sang in the hedge were not more musical than she was. She had the quickest fancy, a gift like her brother’s, for the tune of words. Like him, she had a taste for the theatre. She stood at the stage door; she wanted to act, she said. Men laughed in her face. The manager—a fat, loose-lipped man—guffawed. He bellowed something about poodles dancing and women acting—no woman, he said, could possibly be an actress. He hinted—you can imagine what. She could get no training in her craft. Could she even seek her dinner in a tavern or roam the streets at midnight? Yet her genius was for fiction and lusted to feed abundantly upon the lives of men and women and the study of their ways. At last—for she was very young, oddly like Shakespeare the poet in her face, with the same grey eyes and rounded brows—at last Nick Greene the actor-manager took pity on her; she found herself with child by that gentleman and so—who shall measure the heat and violence of the poet’s heart when caught and tangled in a woman’s body?—killed herself one winter’s night and lies buried at some cross-roads where the omnibuses now stop outside the Elephant and Castle.

That, more or less, is how the story would run, I think, if a woman in Shakespeare’s day had had Shakespeare’s genius. But for my part, I agree with the deceased bishop, if such he was—it is unthinkable that any woman in Shakespeare’s day should have had Shakespeare’s genius. For genius like Shakespeare’s is not born among labouring, uneducated, servile people. It was not born in England among the Saxons and the Britons. It is not born to-day among the working classes. How, then, could it have been born among women whose work began, according to Professor Trevelyan, almost before they were out of the nursery, who were forced to it by their parents and held to it by all the power of law and custom? Yet genius of a sort must have existed among women as it must have existed among the working classes. Now and again an Emily Brontë or a Robert Burns blazes out and proves its presence. But certainly it never got itself on to paper. When, however, one reads of a witch being ducked, of a woman possessed by devils, of a wise woman selling herbs, or even of a very remarkable man who had a mother, then I think we are on the track of a lost novelist, a suppressed poet, of some mute and inglorious Jane Austen, some Emily Brontë who dashed her brains out on the moor or mopped and mowed about the highways crazed with the torture that her gift had put her to. Indeed, I would venture to guess that Anon, who wrote so many poems without singing them, was often a woman. It was a woman Edward Fitzgerald, I think, suggested who made the ballads and the folk-songs, crooning them to her children, beguiling her spinning with them, or the length of the winter’s night.

This may be true or it may be false—who can say?—but what is true in it, so it seemed to me, reviewing the story of Shakespeare’s sister as I had made it, is that any woman born with a great gift in the sixteenth century would certainly have gone crazed, shot herself, or ended her days in some lonely cottage outside the village, half witch, half wizard, feared and mocked at. For it needs little skill in psychology to be sure that a highly gifted girl who had tried to use her gift for poetry would have been so thwarted and hindered by other people, so tortured and pulled asunder by her own contrary instincts, that she must have lost her health and sanity to a certainty. No girl could have walked to London and stood at a stage door and forced her way into the presence of actor-managers without doing herself a violence and suffering an anguish which may have been irrational—for chastity may be a fetish invented by certain societies for unknown reasons—but were none the less inevitable. Chastity had then, it has even now, a religious importance in a woman’s life, and has so wrapped itself round with nerves and instincts that to cut it free and bring it to the light of day demands courage of the rarest. To have lived a free life in London in the sixteenth century would have meant for a woman who was poet and playwright a nervous stress and dilemma which might well have killed her. Had she survived, whatever she had written would have been twisted and deformed, issuing from a strained and morbid imagination. And undoubtedly, I thought, looking at the shelf where there are no plays by women, her work would have gone unsigned. That refuge she would have sought certainly. It was the relic of the sense of chastity that dictated anonymity to women even so late as the nineteenth century. Currer Bell, George Eliot, George Sand, all the victims of inner strife as their writings prove, sought ineffectively to veil themselves by using the name of a man. Thus they did homage to the convention, which if not implanted by the other sex was liberally encouraged by them (the chief glory of a woman is not to be talked of, said Pericles, himself a much-talked-of man) that publicity in women is detestable. Anonymity runs in their blood. The desire to be veiled still possesses them. They are not even now as concerned about the health of their fame as men are, and, speaking generally, will pass a tombstone or a signpost without feeling an irresistible desire to cut their names on it, as Alf, Bert or Chas. must do in obedience to their instinct, which murmurs if it sees a fine woman go by, or even a dog, Ce chien est a moi. And, of course, it may not be a dog, I thought, remembering Parliament Square, the Sieges Allee and other avenues; it may be a piece of land or a man with curly black hair. It is one of the great advantages of being a woman that one can pass even a very fine negress without wishing to make an Englishwoman of her.

That woman, then, who was born with a gift of poetry in the sixteenth century, was an unhappy woman, a woman at strife against herself. All the conditions of her life, all her own instincts, were hostile to the state of mind which is needed to set free whatever is in the brain. But what is the state of mind that is most propitious to the act of creation? I asked. Can one come by any notion of the state that furthers and makes possible that strange activity? Here I opened the volume containing the Tragedies of Shakespeare. What was Shakespeare’s state of mind, for instance, when he wrote Lear and Antony and Cleopatra? It was certainly the state of mind most favourable to poetry that there has ever existed. But Shakespeare himself said nothing about it. We only know casually and by chance that he ‘never blotted a line’. Nothing indeed was ever said by the artist himself about his state of mind until the eighteenth century perhaps. Rousseau perhaps began it. At any rate, by the nineteenth century self-consciousness had developed so far that it was the habit for men of letters to describe their minds in confessions and autobiographies. Their lives also were Written, and their letters were printed after their deaths. Thus, though we do not know what Shakespeare went through when he wrote Lear, we do know what Carlyle went through when he wrote the French Revolution; what Flaubert went through when he wrote Madame Bovary; what Keats was going through when he tried to write poetry against the coming death and the indifference of the world.

And one gathers from this enormous modern literature of confession and self-analysis that to write a work of genius is almost always a feat of prodigious difficulty. Everything is against the likelihood that it will come from the writer’s mind whole and entire. Generally material circumstances are against it. Dogs will bark; people will interrupt; money must be made; health will break down. Further, accentuating all these difficulties and making them harder to bear is the world’s notorious indifference. It does not ask people to write poems and novels and histories; it does not need them. It does not care whether Flaubert finds the right word or whether Carlyle scrupulously verifies this or that fact. Naturally, it will not pay for what it does not want. And so the writer, Keats, Flaubert, Carlyle, suffers, especially in the creative years of youth, every form of distraction and discouragement. A curse, a cry of agony, rises from those books of analysis and confession. ‘Mighty poets in their misery dead’— that is the burden of their song. If anything comes through in spite of all this, it is a miracle, and probably no book is born entire and uncrippled as it was conceived.

But for women, I thought, looking at the empty shelves, these difficulties were infinitely more formidable. In the first place, to have a room of her own, let alone a quiet room or a sound-proof room, was out of the question, unless her parents were exceptionally rich or very noble, even up to the beginning of the nineteenth century. Since her pin money, which depended on the goodwill of her father, was only enough to keep her clothed, she was debarred from such alleviations as came even to Keats or Tennyson or Carlyle, all poor men, from a walking tour, a little journey to France, from the separate lodging which, even if it were miserable enough, sheltered them from the claims and tyrannies of their families. Such material difficulties were formidable; but much worse were the immaterial. The indifference of the world which Keats and Flaubert and other men of genius have found so hard to bear was in her case not indifference but hostility. The world did not say to her as it said to them, Write if you choose; it makes no difference to me. The world said with a guffaw, Write? What’s the good of your writing? Here the psychologists of Newnham and Girton might come to our help, I thought, looking again at the blank spaces on the shelves. For surely it is time that the effect of discouragement upon the mind of the artist should be measured, as I have seen a dairy company measure the effect of ordinary milk and Grade A milk upon the body of the rat. They set two rats in cages side by side, and of the two one was furtive, timid and small, and the other was glossy, bold and big. Now what food do we feed women as artists upon? I asked, remembering, I suppose, that dinner of prunes and custard. To answer that question I had only to open the evening paper and to read that Lord Birkenhead is of opinion—but really I am not going to trouble to copy out Lord Birkenhead’s opinion upon the writing of women. What Dean Inge says I will leave in peace. The Harley Street specialist may be allowed to rouse the echoes of Harley Street with his vociferations without raising a hair on my head. I will quote, however, Mr Oscar Browning, because Mr Oscar Browning was a great figure in Cambridge at one time, and used to examine the students at Girton and Newnham. Mr Oscar Browning was wont to declare ‘that the impression left on his mind, after looking over any set of examination papers, was that, irrespective of the marks he might give, the best woman was intellectually the inferior of the worst man’. After saying that Mr Browning went back to his rooms—and it is this sequel that endears him and makes him a human figure of some bulk and majesty—he went back to his rooms and found a stable-boy lying on the sofa —’a mere skeleton, his cheeks were cavernous and sallow, his teeth were black, and he did not appear to have the full use of his limbs. That’s Arthur” [said Mr Browning]. “He’s a dear boy really and most high-minded. —-The two pictures always seem to me to complete each other. And happily in this age of biography the two pictures often do complete each other, so that we are able to interpret the opinions of great men not only by what they say, but by what they do.

But though this is possible now, such opinions coming from the lips of important people must have been formidable enough even fifty years ago. Let us suppose that a father from the highest motives did not wish his daughter to leave home and become writer, painter or scholar. ‘See what Mr Oscar Browning says,’ he would say; and there so was not only Mr Oscar Browning; there was the Saturday Review; there was Mr Greg—the ‘essentials of a woman’s being’, said Mr Greg emphatically, ‘are that they are supported by, and they minister to, men’— there was an enormous body of masculine opinion to the effect that nothing could be expected of women intellectually. Even if her father did not read out loud these opinions, any girl could read them for herself; and the reading, even in the nineteenth century, must have lowered her vitality, and told profoundly upon her work. There would always have been that assertion—you cannot do this, you are incapable of doing that—to protest against, to overcome. Probably for a novelist this germ is no longer of much effect; for there have been women novelists of merit. But for painters it must still have some sting in it; and for musicians, I imagine, is even now active and poisonous in the extreme. The woman composer stands where the actress stood in the time of Shakespeare. Nick Greene, I thought, remembering the story I had made about Shakespeare’s sister, said that a woman acting put him in mind of a dog dancing. Johnson repeated the phrase two hundred years later of women preaching. And here, I said, opening a book about music, we have the very words used again in this year of grace, 1928, of women who try to write music. ‘Of Mlle. Germaine Tailleferre one can only repeat Dr Johnson’s dictum concerning, a woman preacher, transposed into terms of music. “Sir, a woman’s composing is like a dog’s walking on his hind legs. It is not done well, but you are surprised to find it done at all.”6 So accurately does history repeat itself.

6 A Survey of Contemporary Music, Cecil Gray, P. 246.

Thus, I concluded, shutting Mr Oscar Browning’s life and pushing away the rest, it is fairly evident that even in the nineteenth century a woman was not encouraged to be an artist. On the contrary, she was snubbed, slapped, lectured and exhorted. Her mind must have been strained and her vitality lowered by the need of opposing this, of disproving that. For here again we come within range of that very interesting and obscure masculine complex which has had so much influence upon the woman’s movement; that deepseated desire, not so much that she shall be inferior as that he shall be superior, which plants him wherever one looks, not only in front of the arts, but barring the way to politics too, even when the risk to himself seems infinitesimal and the suppliant humble and devoted. Even Lady Bessborough, I remembered, with all her passion for politics, must humbly bow herself and write to Lord Granville Leveson-Gower: ‘ . . . notwithstanding all my violence in politicks and talking so much on that subject, I perfectly agree with you that no woman has any business to meddle with that or any other serious business, farther than giving her opinion (if she is ask’d).’ And so she goes on to spend her enthusiasm where it meets with no obstacle whatsoever, upon that immensely important subject, Lord Granville’s maiden speech in the House of Commons. The spectacle is certainly a strange one, I thought. The history of men’s opposition to women’s emancipation is more interesting perhaps than the story of that emancipation itself. An amusing book might be made of it if some young student at Girton or Newnham would collect examples and deduce a theory—but she would need thick gloves on her hands, and bars to protect her of solid gold.

But what is amusing now, I recollected, shutting Lady Bessborough, had to be taken in desperate earnest once. Opinions that one now pastes in a book labelled cock-a-doodledum and keeps for reading to select audiences on summer nights once drew tears, I can assure you. Among your grandmothers and great-grandmothers there were many that wept their eyes out. Florence Nightingale shrieked aloud in her agony.7 Moreover, it is all very well for you, who have got yourselves to college and enjoy sitting-rooms—or is it only bed-sitting-rooms?—of your own to say that genius should disregard such opinions; that genius should be above caring what is said of it. Unfortunately, it is precisely the men or women of genius who mind most what is said of them. Remember Keats. Remember the words he had cut on his tombstone. Think of Tennyson; think but I need hardly multiply instances of the undeniable, if very unfortunate, fact that it is the nature of the artist to mind excessively what is said about him. Literature is strewn with the wreckage of men who have minded beyond reason the opinions of others.

7 See Cassandra, by Florence Nightingale, printed in The Cause, by R. Strachey.

And this susceptibility of theirs is doubly unfortunate, I thought, returning again to my original enquiry into what state of mind is most propitious for creative work, because the mind of an artist, in order to achieve the prodigious effort of freeing whole and entire the work that is in him, must be incandescent, like Shakespeare’s mind, I conjectured, looking at the book which lay open at Antony and Cleopatra. There must be no obstacle in it, no foreign matter unconsumed.

For though we say that we know nothing about Shakespeare’s state of mind, even as we say that, we are saying something about Shakespeare’s state of mind. The reason perhaps why we know so little of Shakespeare—compared with Donne or Ben Jonson or Milton—is that his grudges and spites and antipathies are hidden from us. We are not held up by some ‘revelation’ which reminds us of the writer. All desire to protest, to preach, to proclaim an injury, to pay off a score, to make the world the witness of some hardship or grievance was fired out of him and consumed. Therefore his poetry flows from him free and unimpeded. If ever a human being got his work expressed completely, it was Shakespeare. If ever a mind was incandescent, unimpeded, I thought, turning again to the bookcase, it was Shakespeare’s mind.
