A room of one’s own, by Virginia Woolf
One

But, you may say, we asked you to speak about women and fiction—what, has that got to do with a room of one’s own? I will try to explain. When you asked me to speak about women and fiction I sat down on the banks of a river and began to wonder what the words meant. They might mean simply a few remarks about Fanny Burney; a few more about Jane Austen; a tribute to the Brontës and a sketch of Haworth Parsonage under snow; some witticisms if possible about Miss Mitford; a respectful allusion to George Eliot; a reference to Mrs Gaskell and one would have done. But at second sight the words seemed not so simple. The title women and fiction might mean, and you may have meant it to mean, women and what they are like, or it might mean women and the fiction that they write; or it might mean women and the fiction that is written about them, or it might mean that somehow all three are inextricably mixed together and you want me to consider them in that light. But when I began to consider the subject in this last way, which seemed the most interesting, I soon saw that it had one fatal drawback. I should never be able to come to a conclusion. I should never be able to fulfil what is, I understand, the first duty of a lecturer to hand you after an hour’s discourse a nugget of pure truth to wrap up between the pages of your notebooks and keep on the mantelpiece for ever. All I could do was to offer you an opinion upon one minor point—a woman must have money and a room of her own if she is to write fiction; and that, as you will see, leaves the great problem of the true nature of woman and the true nature of fiction unsolved. I have shirked the duty of coming to a conclusion upon these two questions—women and fiction remain, so far as I am concerned, unsolved problems. But in order to make some amends I am going to do what I can to show you how I arrived at this opinion about the room and the money. I am going to develop in your presence as fully and freely as I can the train of thought which led me to think this. Perhaps if I lay bare the ideas, the prejudices, that lie behind this statement you will find that they have some bearing upon women and some upon fiction. At any rate, when a subject is highly controversial—and any question about sex is that—one cannot hope to tell the truth. One can only show how one came to hold whatever opinion one does hold. One can only give one’s audience the chance of drawing their own conclusions as they observe the limitations, the prejudices, the idiosyncrasies of the speaker. Fiction here is likely to contain more truth than fact. Therefore I propose, making use of all the liberties and licences of a novelist, to tell you the story of the two days that preceded my coming here—how, bowed down by the weight of the subject which you have laid upon my shoulders, I pondered it, and made it work in and out of my daily life. I need not say that what I am about to describe has no existence; Oxbridge is an invention; so is Fernham; ‘I’ is only a convenient term for somebody who has no real being. Lies will flow from my lips, but there may perhaps be some truth mixed up with them; it is for you to seek out this truth and to decide whether any part of it is worth keeping. If not, you will of course throw the whole of it into the waste-paper basket and forget all about it.

Here then was I (call me Mary Beton, Mary Seton, Mary Carmichael or by any name you please—it is not a matter of any importance) sitting on the banks of a river a week or two ago in fine October weather, lost in thought. That collar I have spoken of, women and fiction, the need of coming to some conclusion on a subject that raises all sorts of prejudices and passions, bowed my head to the ground. To the right and left bushes of some sort, golden and crimson, glowed with the colour, even it seemed burnt with the heat, of fire. On the further bank the willows wept in perpetual lamentation, their hair about their shoulders. The river reflected whatever it chose of sky and bridge and burning tree, and when the undergraduate had oared his boat through the reflections they closed again, completely, as if he had never been. There one might have sat the clock round lost in thought. Thought—to call it by a prouder name than it deserved—had let its line down into the stream. It swayed, minute after minute, hither and thither among the reflections and the weeds, letting the water lift it and sink it until—you know the little tug—the sudden conglomeration of an idea at the end of one’s line: and then the cautious hauling of it in, and the careful laying of it out? Alas, laid on the grass how small, how insignificant this thought of mine looked; the sort of fish that a good fisherman puts back into the water so that it may grow fatter and be one day worth cooking and eating. I will not trouble you with that thought now, though if you look carefully you may find it for yourselves in the course of what I am going to say.

But however small it was, it had, nevertheless, the mysterious property of its kind—put back into the mind, it became at once very exciting, and important; and as it darted and sank, and flashed hither and thither, set up such a wash and tumult of ideas that it was impossible to sit still. It was thus that I found myself walking with extreme rapidity across a grass plot. Instantly a man’s figure rose to intercept me. Nor did I at first understand that the gesticulations of a curious-looking object, in a cut-away coat and evening shirt, were aimed at me. His face expressed horror and indignation. Instinct rather than reason came to my help, he was a Beadle; I was a woman. This was the turf; there was the path. Only the Fellows and Scholars are allowed here; the gravel is the place for me. Such thoughts were the work of a moment. As I regained the path the arms of the Beadle sank, his face assumed its usual repose, and though turf is better walking than gravel, no very great harm was done. The only charge I could bring against the Fellows and Scholars of whatever the college might happen to be was that in protection of their turf, which has been rolled for 300 years in succession they had sent my little fish into hiding.

What idea it had been that had sent me so audaciously trespassing I could not now remember. The spirit of peace descended like a cloud from heaven, for if the spirit of peace dwells anywhere, it is in the courts and quadrangles of Oxbridge on a fine October morning. Strolling through those colleges past those ancient halls the roughness of the present seemed smoothed away; the body seemed contained in a miraculous glass cabinet through which no sound could penetrate, and the mind, freed from any contact with facts (unless one trespassed on the turf again), was at liberty to settle down upon whatever meditation was in harmony with the moment. As chance would have it, some stray memory of some old essay about revisiting Oxbridge in the long vacation brought Charles Lamb to mind—Saint Charles, said Thackeray, putting a letter of Lamb’s to his forehead. Indeed, among all the dead (I give you my thoughts as they came to me), Lamb is one of the most congenial; one to whom one would have liked to say, Tell me then how you wrote your essays? For his essays are superior even to Max Beerbohm’s, I thought, with all their perfection, because of that wild flash of imagination, that lightning crack of genius in the middle of them which leaves them flawed and imperfect, but starred with poetry. Lamb then came to Oxbridge perhaps a hundred years ago. Certainly he wrote an essay—the name escapes me—about the manuscript of one of Milton’s poems which he saw here. It was Lycidas perhaps, and Lamb wrote how it shocked him to think it possible that any word in Lycidas could have been different from what it is. To think of Milton changing the words in that poem seemed to him a sort of sacrilege. This led me to remember what I could of Lycidas and to amuse myself with guessing which word it could have been that Milton had altered, and why. It then occurred to me that the very manuscript itself which Lamb had looked at was only a few hundred yards away, so that one could follow Lamb’s footsteps across the quadrangle to that famous library where the treasure is kept. Moreover, I recollected, as I put this plan into execution, it is in this famous library that the manuscript of Thackeray’s Esmond is also preserved. The critics often say that Esmond is Thackeray’s most perfect novel. But the affectation of the style, with its imitation of the eighteenth century, hampers one, so far as I can remember; unless indeed the eighteenth-century style was natural to Thackeray—a fact that one might prove by looking at the manuscript and seeing whether the alterations were for the benefit of the style or of the sense. But then one would have to decide what is style and what is meaning, a question which—but here I was actually at the door which leads into the library itself. I must have opened it, for instantly there issued, like a guardian angel barring the way with a flutter of black gown instead of white wings, a deprecating, silvery, kindly gentleman, who regretted in a low voice as he waved me back that ladies are only admitted to the library if accompanied by a Fellow of the College or furnished with a letter of introduction.

That a famous library has been cursed by a woman is a matter of complete indifference to a famous library. Venerable and calm, with all its treasures safe locked within its breast, it sleeps complacently and will, so far as I am concerned, so sleep for ever. Never will I wake those echoes, never will I ask for that hospitality again, I vowed as I descended the steps in anger. Still an hour remained before luncheon, and what was one to do? Stroll on the meadows? sit by the river? Certainly it was a lovely autumn morning; the leaves were fluttering red to the ground; there was no great hardship in doing either. But the sound of music reached my ear. Some service or celebration was going forward. The organ complained magnificently as I passed the chapel door. Even the sorrow of Christianity sounded in that serene air more like the recollection of sorrow than sorrow itself; even the groanings of the ancient organ seemed lapped in peace. I had no wish to enter had I the right, and this time the verger might have stopped me, demanding perhaps my baptismal certificate, or a letter of introduction from the Dean. But the outside of these magnificent buildings is often as beautiful as the inside. Moreover, it was amusing enough to watch the congregation assembling, coming in and going out again, busying themselves at the door of the chapel like bees at the mouth of a hive. Many were in cap and gown; some had tufts of fur on their shoulders; others were wheeled in bath-chairs; others, though not past middle age, seemed creased and crushed into shapes so singular that one was reminded of those giant crabs and crayfish who heave with difficulty across the sand of an aquarium. As I leant against the wall the University indeed seemed a sanctuary in which are preserved rare types which would soon be obsolete if left to fight for existence on the pavement of the Strand. Old stories of old deans and old dons came back to mind, but before I had summoned up courage to whistle—it used to be said that at the sound of a whistle old Professor ——— instantly broke into a gallop—the venerable congregation had gone inside. The outside of the chapel remained. As you know, its high domes and pinnacles can be seen, like a sailing-ship always voyaging never arriving, lit up at night and visible for miles, far away across the hills. Once, presumably, this quadrangle with its smooth lawns, its massive buildings and the chapel itself was marsh too, where the grasses waved and the swine rootled. Teams of horses and oxen, I thought, must have hauled the stone in wagons from far countries, and then with infinite labour the grey blocks in whose shade I was now standing were poised in order one on top of another, and then the painters brought their glass for the windows, and the masons were busy for centuries up on that roof with putty and cement, spade and trowel. Every Saturday somebody must have poured gold and silver out of a leathern purse into their ancient fists, for they had their beer and skittles presumably of an evening. An unending stream of gold and silver, I thought, must have flowed into this court perpetually to keep the stones coming and the masons working; to level, to ditch, to dig and to drain. But it was then the age of faith, and money was poured liberally to set these stones on a deep foundation, and when the stones were raised, still more money was poured in from the coffers of kings and queens and great nobles to ensure that hymns should be sung here and scholars taught. Lands were granted; tithes were paid. And when the age of faith was over and the age of reason had come, still the same flow of gold and silver went on; fellowships were founded; lectureships endowed; only the gold and silver flowed now, not from the coffers of the king, but from the chests of merchants and manufacturers, from the purses of men who had made, say, a fortune from industry, and returned, in their wills, a bounteous share of it to endow more chairs, more lectureships, more fellowships in the university where they had learnt their craft. Hence the libraries and laboratories; the observatories; the splendid equipment of costly and delicate instruments which now stands on glass shelves, where centuries ago the grasses waved and the swine rootled. Certainly, as I strolled round the court, the foundation of gold and silver seemed deep enough; the pavement laid solidly over the wild grasses. Men with trays on their heads went busily from staircase to staircase. Gaudy blossoms flowered in window-boxes. The strains of the gramophone blared out from the rooms within. It was impossible not to reflect—the reflection whatever it may have been was cut short. The clock struck. It was time to find one’s way to luncheon.

It is a curious fact that novelists have a way of making us believe that luncheon parties are invariably memorable for something very witty that was said, or for something very wise that was done. But they seldom spare a word for what was eaten. It is part of the novelist’s convention not to mention soup and salmon and ducklings, as if soup and salmon and ducklings were of no importance whatsoever, as if nobody ever smoked a cigar or drank a glass of wine. Here, however, I shall take the liberty to defy that convention and to tell you that the lunch on this occasion began with soles, sunk in a deep dish, over which the college cook had spread a counterpane of the whitest cream, save that it was branded here and there with brown spots like the spots on the flanks of a doe. After that came the partridges, but if this suggests a couple of bald, brown birds on a plate you are mistaken. The partridges, many and various, came with all their retinue of sauces and salads, the sharp and the sweet, each in its order; their potatoes, thin as coins but not so hard; their sprouts, foliated as rosebuds but more succulent. And no sooner had the roast and its retinue been done with than the silent servingman, the Beadle himself perhaps in a milder manifestation, set before us, wreathed in napkins, a confection which rose all sugar from the waves. To call it pudding and so relate it to rice and tapioca would be an insult. Meanwhile the wineglasses had flushed yellow and flushed crimson; had been emptied; had been filled. And thus by degrees was lit, half-way down the spine, which is the seat of the soul, not that hard little electric light which we call brilliance, as it pops in and out upon our lips, but the more profound, subtle and subterranean glow which is the rich yellow flame of rational intercourse. No need to hurry. No need to sparkle. No need to be anybody but oneself. We are all going to heaven and Vandyck is of the company—in other words, how good life seemed, how sweet its rewards, how trivial this grudge or that grievance, how admirable friendship and the society of one’s kind, as, lighting a good cigarette, one sunk among the cushions in the window-seat.

If by good luck there had been an ash-tray handy, if one had not knocked the ash out of the window in default, if things had been a little different from what they were, one would not have seen, presumably, a cat without a tail. The sight of that abrupt and truncated animal padding softly across the quadrangle changed by some fluke of the subconscious intelligence the emotional light for me. It was as if someone had let fall a shade. Perhaps the excellent hock was relinquishing its hold. Certainly, as I watched the Manx cat pause in the middle of the lawn as if it too questioned the universe, something seemed lacking, something seemed different. But what was lacking, what was different, I asked myself, listening to the talk? And to answer that question I had to think myself out of the room, back into the past, before the war indeed, and to set before my eyes the model of another luncheon party held in rooms not very far distant from these; but different. Everything was different. Meanwhile the talk went on among the guests, who were many and young, some of this sex, some of that; it went on swimmingly, it went on agreeably, freely, amusingly. And as it went on I set it against the background of that other talk, and as I matched the two together I had no doubt that one was the descendant, the legitimate heir of the other. Nothing was changed; nothing was different save only here I listened with all my ears not entirely to what was being said, but to the murmur or current behind it. Yes, that was it—the change was there. Before the war at a luncheon party like this people would have said precisely the same things but they would have sounded different, because in those days they were accompanied by a sort of humming noise, not articulate, but musical, exciting, which changed the value of the words themselves. Could one set that humming noise to words? Perhaps with the help of the poets one could.. A book lay beside me and, opening it, I turned casually enough to Tennyson. And here I found Tennyson was singing:

There has fallen a splendid tear

From the passion-flower at the gate.

She is coming, my dove, my dear;

She is coming, my life, my fate;

The red rose cries, ‘She is near, she is near’;

And the white rose weeps, ‘She is late’;

The larkspur listens, ‘I hear, I hear’;

And the lily whispers, ‘I wait.’

Was that what men hummed at luncheon parties before the war? And the women?

My heart is like a singing bird

Whose nest is in a water’d shoot;

My heart is like an apple tree

Whose boughs are bent with thick-set fruit,

My heart is like a rainbow shell

That paddles in a halcyon sea;

My heart is gladder than all these

Because my love is come to me.

Was that what women hummed at luncheon parties before the war?

There was something so ludicrous in thinking of people humming such things even under their breath at luncheon parties before the war that I burst out laughing, and had to explain my laughter by pointing at the Manx cat, who did look a little absurd, poor beast, without a tail, in the middle of the lawn. Was he really born so, or had he lost his tail in an accident? The tailless cat, though some are said to exist in the Isle of Man, is rarer than one thinks. It is a queer animal, quaint rather than beautiful. It is strange what a difference a tail makes—you know the sort of things one says as a lunch party breaks up and people are finding their coats and hats.

This one, thanks to the hospitality of the host, had lasted far into the afternoon. The beautiful October day was fading and the leaves were falling from the trees in the avenue as I walked through it. Gate after gate seemed to close with gentle finality behind me. Innumerable beadles were fitting innumerable keys into well-oiled locks; the treasure-house was being made secure for another night. After the avenue one comes out upon a road—I forget its name—which leads you, if you take the right turning, along to Fernham. But there was plenty of time. Dinner was not till half-past seven. One could almost do without dinner after such a luncheon. It is strange how a scrap of poetry works in the mind and makes the legs move in time to it along the road. Those words ——

There has fallen a splendid tear

From the passion-flower at the gate.

She is coming, my dove, my dear ——

sang in my blood as I stepped quickly along towards Headingley. And then, switching off into the other measure, I sang, where the waters are churned up by the weir:

My heart is like a singing bird

Whose nest is in a water’d shoot;

My heart is like an apple tree . . .

What poets, I cried aloud, as one does in the dusk, what poets they were!

In a sort of jealousy, I suppose, for our own age, silly and absurd though these comparisons are, I went on to wonder if honestly one could name two living poets now as great as Tennyson and Christina Rossetti were then. Obviously it is impossible, I thought, looking into those foaming waters, to compare them. The very reason why that poetry excites one to such abandonment, such rapture, is that it celebrates some feeling that one used to have (at luncheon parties before the war perhaps), so that one responds easily, familiarly, without troubling to check the feeling, or to compare it with any that one has now. But the living poets express a feeling that is actually being made and torn out of us at the moment. One does not recognize it in the first place; often for some reason one fears it; one watches it with keenness and compares it jealously and suspiciously with the old feeling that one knew. Hence the difficulty of modern poetry; and it is because of this difficulty that one cannot remember more than two consecutive lines of any good modern poet. For this reason—that my memory failed me—the argument flagged for want of material. But why, I continued, moving on towards Headingley, have we stopped humming under our breath at luncheon parties? Why has Alfred ceased to sing

She is coming, my dove, my dear.

Why has Christina ceased to respond

My heart is gladder than all these

Because my love is come to me?

Shall we lay the blame on the war? When the guns fired in August 1914, did the faces of men and women show so plain in each other’s eyes that romance was killed? Certainly it was a shock (to women in particular with their illusions about education, and so on) to see the faces of our rulers in the light of the shell-fire. So ugly they looked—German, English, French—so stupid. But lay the blame where one will, on whom one will, the illusion which inspired Tennyson and Christina Rossetti to sing so passionately about the coming of their loves is far rarer now than then. One has only to read, to look, to listen, to remember. But why say ‘blame’? Why, if it was an illusion, not praise the catastrophe, whatever it was, that destroyed illusion and put truth in its place? For truth . . . those dots mark the spot where, in search of truth, I missed the turning up to Fernham. Yes indeed, which was truth and which was illusion? I asked myself. What was the truth about these houses, for example, dim and festive now with their red windows in the dusk, but raw and red and squalid, with their sweets and their bootlaces, at nine o’clock in the morning? And the willows and the river and the gardens that run down to the river, vague now with the mist stealing over them, but gold and red in the sunlight—which was the truth, which was the illusion about them? I spare you the twists and turns of my cogitations, for no conclusion was found on the road to Headingley, and I ask You to suppose that I soon found out my mistake about the turning and retraced my steps to Fernham.

As I have said already that it was an October day, I dare not forfeit your respect and imperil the fair name of fiction by changing the season and describing lilacs hanging over garden walls, crocuses, tulips and other flowers of spring. Fiction must stick to facts, and the truer the facts the better the fiction—so we are told. Therefore it was still autumn and the leaves were still yellow and falling, if anything, a little faster than before, because it was now evening (seven twenty-three to be precise) and a breeze (from the south-west to be exact) had risen. But for all that there was something odd at work:

My heart is like a singing bird

Whose nest is in a water’d shoot;

My heart is like an apple tree

Whose boughs are bent with thick-set fruit —

perhaps the words of Christina Rossetti were partly responsible for the folly of the fancy—it was nothing of course but a fancy—that the lilac was shaking its flowers over the garden walls, and the brimstone butterflies were scudding hither and thither, and the dust of the pollen was in the air. A wind blew, from what quarter I know not, but it lifted the half-grown leaves so that there was a flash of silver grey in the air. It was the time between the lights when colours undergo their intensification and purples and golds burn in window-panes like the beat of an excitable heart; when for some reason the beauty of the world revealed and yet soon to perish (here I pushed into the garden, for, unwisely, the door was left open and no beadles seemed about), the beauty of the world which is so soon to perish, has two edges, one of laughter, one of anguish, cutting the heart asunder. The gardens of Fernham lay before me in the spring twilight, wild and open, and in the long grass, sprinkled and carelessly flung, were daffodils and bluebells, not orderly perhaps at the best of times, and now wind-blown and waving as they tugged at their roots. The windows of the building, curved like ships’ windows among generous waves of red brick, changed from lemon to silver under the flight of the quick spring clouds. Somebody was in a hammock, somebody, but in this light they were phantoms only, half guessed, half seen, raced across the grass—would no one stop her?—and then on the terrace, as if popping out to breathe the air, to glance at the garden, came a bent figure, formidable yet humble, with her great forehead and her shabby dress—could it be the famous scholar, could it be J—— H—— herself? All was dim, yet intense too, as if the scarf which the dusk had flung over the garden were torn asunder by star or sword—the gash of some terrible reality leaping, as its way is, out of the heart of the spring. For youth ——

Here was my soup. Dinner was being served in the great dining-hall. Far from being spring it was in fact an evening in October. Everybody was assembled in the big dining-room. Dinner was ready. Here was the soup. It was a plain gravy soup. There was nothing to stir the fancy in that. One could have seen through the transparent liquid any pattern that there might have been on the plate itself. But there was no pattern. The plate was plain. Next came beef with its attendant greens and potatoes—a homely trinity, suggesting the rumps of cattle in a muddy market, and sprouts curled and yellowed at the edge, and bargaining and cheapening and women with string bags on Monday morning. There was no reason to complain of human nature’s daily food, seeing that the supply was sufficient and coal-miners doubtless were sitting down to less. Prunes and custard followed. And if anyone complains that prunes, even when mitigated by custard, are an uncharitable vegetable (fruit they are not), stringy as a miser’s heart and exuding a fluid such as might run in misers’ veins who have denied themselves wine and warmth for eighty years and yet not given to the poor, he should reflect that there are people whose charity embraces even the prune. Biscuits and cheese came next, and here the water-jug was liberally passed round, for it is the nature of biscuits to be dry, and these were biscuits to the core. That was all. The meal was over. Everybody scraped their chairs back; the swing-doors swung violently to and fro; soon the hall was emptied of every sign of food and made ready no doubt for breakfast next morning. Down corridors and up staircases the youth of England went banging and singing. And was it for a guest, a stranger (for I had no more right here in Fernham than in Trinity or Somerville or Girton or Newnham or Christchurch), to say, ‘The dinner was not good,’ or to say (we were now, Mary Seton and I, in her sitting-room), ‘Could we not have dined up here alone?’ for if I had said anything of the kind I should have been prying and searching into the secret economies of a house which to the stranger wears so fine a front of gaiety and courage. No, one could say nothing of the sort. Indeed, conversation for a moment flagged. The human frame being what it is, heart, body and brain all mixed together, and not contained in separate compartments as they will be no doubt in another million years, a good dinner is of great importance to good talk. One cannot think well, love well, sleep well, if one has not dined well. The lamp in the spine does not light on beef and prunes. We are all probably going to heaven, and Vandyck is, we hope, to meet us round the next corner—that is the dubious and qualifying state of mind that beef and prunes at the end of the day’s work breed between them. Happily my friend, who taught science, had a cupboard where there was a squat bottle and little glasses —(but there should have been sole and partridge to begin with)— so that we were able to draw up to the fire and repair some of the damages of the day’s living. In a minute or so we were slipping freely in and out among all those objects of curiosity and interest which form in the mind in the absence of a particular person, and are naturally to be discussed on coming together again—how somebody has married, another has not; one thinks this, another that; one has improved out of all knowledge, the other most amazingly gone to the bad—with all those speculations upon human nature and the character of the amazing world we live in which spring naturally from such beginnings. While these things were being said, however, I became shamefacedly aware of a current setting in of its own accord and carrying everything forward to an end of its own. One might be talking of Spain or Portugal, of book or racehorse, but the real interest of whatever was said was none of those things, but a scene of masons on a high roof some five centuries ago. Kings and nobles brought treasure in huge sacks and poured it under the earth. This scene was for ever coming alive in my mind and placing itself by another of lean cows and a muddy market and withered greens and the stringy hearts of old men—these two pictures, disjointed and disconnected and nonsensical as they were, were for ever coming together and combating each other and had me entirely at their mercy. The best course, unless the whole talk was to be distorted, was to expose what was in my mind to the air, when with good luck it would fade and crumble like the head of the dead king when they opened the coffin at Windsor. Briefly, then, I told Miss Seton about the masons who had been all those years on the roof of the chapel, and about the kings and queens and nobles bearing sacks of gold and silver on their shoulders, which they shovelled into the earth; and then how the great financial magnates of our own time came and laid cheques and bonds, I suppose, where the others had laid ingots and rough lumps of gold. All that lies beneath the colleges down there, I said; but this college, where we are now sitting, what lies beneath its gallant red brick and the wild unkempt grasses of the garden? What force is behind that plain china off which we dined, and (here it popped out of my mouth before I could stop it) the beef, the custard and the prunes?

Well, said Mary Seton, about the year 1860—Oh, but you know the story, she said, bored, I suppose, by the recital. And she told me—rooms were hired. Committees met. Envelopes were addressed. Circulars were drawn up. Meetings were held; letters were read out; so-and-so has promised so much; on the contrary, Mr —— won’t give a penny. The Saturday Review has been very rude. How can we raise a fund to pay for offices? Shall we hold a bazaar? Can’t we find a pretty girl to sit in the front row? Let us look up what John Stuart Mill said on the subject. Can anyone persuade the editor of the —— to print a letter? Can we get Lady —— to sign it? Lady —— is out of town. That was the way it was done, presumably, sixty years ago, and it was a prodigious effort, and a great deal of time was spent on it. And it was only after a long struggle and with the utmost difficulty that they got thirty thousand pounds together.1 So obviously we cannot have wine and partridges and servants carrying tin dishes on their heads, she said. We cannot have sofas and separate rooms. ‘The amenities,’ she said, quoting from some book or other, ‘will have to wait.’2

1 ‘We are told that we ought to ask for £30,000 at least. . . . It is not a large sum, considering that there is to be but one college of this sort for Great Britain, Ireland and the Colonies, and considering how easy it is to raise immense sums for boys’ schools. But considering how few people really wish women to be educated, it is a good deal.’— Lady Stephen, Emily Davies and Girton College.

2 Every penny which could be scraped together was set aside for building, and the amenities had to be postponed.—R. Strachey, The Cause.

At the thought of all those women working year after year and finding it hard to get two thousand pounds together, and as much as they could do to get thirty thousand pounds, we burst out in scorn at the reprehensible poverty of our sex. What had our mothers been doing then that they had no wealth to leave us? Powdering their noses? Looking in at shop windows? Flaunting in the sun at Monte Carlo? There were some photographs on the mantelpiece. Mary’s mother—if that was her picture—may have been a wastrel in her spare time (she had thirteen children by a minister of the church), but if so her gay and dissipated life had left too few traces of its pleasures on her face. She was a homely body; an old lady in a plaid shawl which was fastened by a large cameo; and she sat in a basket-chair, encouraging a spaniel to look at the camera, with the amused, yet strained expression of one who is sure that the dog will move directly the bulb is pressed. Now if she had gone into business; had become a manufacturer of artificial silk or a magnate on the Stock Exchange; if she had left two or three hundred thousand pounds to Fernham, we could have been sitting at our ease to-night and the subject of our talk might have been archaeology, botany, anthropology, physics, the nature of the atom, mathematics, astronomy, relativity, geography. If only Mrs Seton and her mother and her mother before her had learnt the great art of making money and had left their money, like their fathers and their grandfathers before them, to found fellowships and lectureships and prizes and scholarships appropriated to the use of their own sex, we might have dined very tolerably up here alone off a bird and a bottle of wine; we might have looked forward without undue confidence to a pleasant and honourable lifetime spent in the shelter of one of the liberally endowed professions. We might have been exploring or writing; mooning about the venerable places of the earth; sitting contemplative on the steps of the Parthenon, or going at ten to an office and coming home comfortably at half-past four to write a little poetry. Only, if Mrs Seton and her like had gone into business at the age of fifteen, there would have been—that was the snag in the argument—no Mary. What, I asked, did Mary think of t hat? There between the curtains was the October night, calm and lovely, with a star or two caught in the yellowing trees. Was she ready to resign her share of it and her memories (for they had been a happy family, though a large one) of games and quarrels up in Scotland, which she is never tired of praising for the fineness of its air and the quality of its cakes, in order that Fernham might have been endowed with fifty thousand pounds or so by a stroke of the pen? For, to endow a college would necessitate the suppression of families altogether. Making a fortune and bearing thirteen children—no human being could stand it. Consider the facts, we said. First there are nine months before the baby is born. Then the baby is born. Then there are three or four months spent in feeding the baby. After the baby is fed there are certainly five years spent in playing with the baby. You cannot, it seems, let children run about the streets. People who have seen them running wild in Russia say that the sight is not a pleasant one. People say, too, that human nature takes its shape in the years between one and five. If Mrs Seton, I said, had been making money, what sort of memories would you have had of games and quarrels? What would you have known of Scotland, and its fine air and cakes and all the rest of it? But it is useless to ask these questions, because you would never have come into existence at all. Moreover, it is equally useless to ask what might have happened if Mrs Seton and her mother and her mother before her had amassed great wealth and laid it under the foundations of college and library, because, in the first place, to earn money was impossible for them, and in the second, had it been possible, the law denied them the right to possess what money they earned. It is only for the last forty-eight years that Mrs Seton has had a penny of her own. For all the centuries before that it would have been her husband’s property—a thought which, perhaps, may have had its share in keeping Mrs Seton and her mothers off the Stock Exchange. Every penny I earn, they may have said, will be taken from me and disposed of according to my husband’s wisdom—perhaps to found a scholarship or to endow a fellowship in Balliol or Kings, so that to earn money, even if I could earn money, is not a matter that interests me very greatly. I had better leave it to my husband.

At any rate, whether or not the blame rested on the old lady who was looking at the spaniel, there could be no doubt that for some reason or other our mothers had mismanaged their affairs very gravely. Not a penny could be spared for ‘amenities’; for partridges and wine, beadles and turf, books and cigars, libraries and leisure. To raise bare walls out of bare earth was the utmost they could do.

So we talked standing at the window and looking, as so many thousands look every night, down on the domes and towers of the famous city beneath us. It was very beautiful, very mysterious in the autumn moonlight. The old stone looked very white and venerable. One thought of all the books that were assembled down there; of the pictures of old prelates and worthies hanging in the panelled rooms; of the painted windows that would be throwing strange globes and crescents on the pavement; of the tablets and memorials and inscriptions; of the fountains and the grass; of the quiet rooms looking across the quiet quadrangles. And (pardon me the thought) I thought, too, of the admirable smoke and drink and the deep armchairs and the pleasant carpets: of the urbanity, the geniality, the dignity which are the offspring of luxury and privacy and space. Certainly our mothers had not provided us with any thing comparable to all this—our mothers who found it difficult to scrape together thirty thousand pounds, our mothers who bore thirteen children to ministers of religion at St Andrews.

So I went back to my inn, and as I walked through the dark streets I pondered this and that, as one does at the end of the day’s work. I pondered why it was that Mrs Seton had no money to leave us; and what effect poverty has on the mind; and what effect wealth has on the mind; and I thought of the queer old gentlemen I had seen that morning with tufts of fur upon their shoulders; and I remembered how if one whistled one of them ran; and I thought of the organ booming in the chapel and of the shut doors of the library; and I thought how unpleasant it is to be locked out; and I thought how it is worse perhaps to be locked in; and, thinking of the safety and prosperity of the one sex and of the poverty and insecurity of the other and of the effect of tradition and of the lack of tradition upon the mind of a writer, I thought at last that it was time to roll up the crumpled skin of the day, with its arguments and its impressions and its anger and its laughter, and cast it into the hedge. A thousand stars were flashing across the blue wastes of the sky. One seemed alone with an inscrutable society. All human beings were laid asleep—prone, horizontal, dumb. Nobody seemed stirring in the streets of Oxbridge. Even the door of the hotel sprang open at the touch of an invisible hand—not a boots was sitting up to light me to bed, it was so late.
