Six

Next day the light of the October morning was falling in dusty shafts through the uncurtained windows, and the hum of traffic rose from the street. London then was winding itself up again; the factory was astir; the machines were beginning. It was tempting, after all this reading, to look out of the window and see what London was doing on the morning of the 26th of October 1928. And what was London doing? Nobody, it seemed, was reading Antony and Cleopatra. London was wholly indifferent, it appeared, to Shakespeare’s plays. Nobody cared a straw—and I do not blame them—for the future of fiction, the death of poetry or the development by the average woman of a prose style completely expressive of her mind. If opinions upon any of these matters had been chalked on the pavement, nobody would have stooped to read them. The nonchalance of the hurrying feet would have rubbed them out in half an hour. Here came an errand-boy; here a woman with a dog on a lead. The fascination of the London street is that no two people are ever alike; each seems bound on some private affair of his own. There were the business-like, with their little bags; there were the drifters rattling sticks upon area railings; there were affable characters to whom the streets serve for clubroom, hailing men in carts and giving information without being asked for it. Also there were funerals to which men, thus suddenly reminded of the passing of their own bodies, lifted their hats. And then a very distinguished gentleman came slowly down a doorstep and paused to avoid collision with a bustling lady who had, by some means or other, acquired a splendid fur coat and a bunch of Parma violets. They all seemed separate, self-absorbed, on business of their own.

At this moment, as so often happens in London, there was a complete lull and suspension of traffic. Nothing came down the street; nobody passed. A single leaf detached itself from the plane tree at the end of the street, and in that pause and suspension fell. Somehow it was like a signal falling, a signal pointing to a force in things which one had overlooked. It seemed to point to a river, which flowed past, invisibly, round the corner, down the street, and took people and eddied them along, as the stream at Oxbridge had taken the undergraduate in his boat and the dead leaves. Now it was bringing from one side of the street to the other diagonally a girl in patent leather boots, and then a young man in a maroon overcoat; it was also bringing a taxi-cab; and it brought all three together at a point directly beneath my window; where the taxi stopped; and the girl and the young man stopped; and they got into the taxi; and then the cab glided off as if it were swept on by the current elsewhere.

The sight was ordinary enough; what was strange was the rhythmical order with which my imagination had invested it; and the fact that the ordinary sight of two people getting into a cab had the power to communicate something of their own seeming satisfaction. The sight of two people coming down the street and meeting at the corner seems to ease the mind of some strain, I thought, watching the taxi turn and make off. Perhaps to think, as I had been thinking these two days, of one sex as distinct from the other is an effort. It interferes with the unity of the mind. Now that effort had ceased and that unity had been restored by seeing two people come together and get into a taxicab. The mind is certainly a very mysterious organ, I reflected, drawing my head in from the window, about which nothing whatever is known, though we depend upon it so completely. Why do I feel that there are severances and oppositions in the mind, as there are strains from obvious causes on the body? What does one mean by ‘the unity of the mind’? I pondered, for clearly the mind has so great a power of concentrating at any point at any moment that it seems to have no single state of being. It can separate itself from the people in the street, for example, and think of itself as apart from them, at an upper window looking down on them. Or it can think with other people spontaneously, as, for instance, in a crowd waiting to hear some piece of news read out. It can think back through its fathers or through its mothers, as I have said that a woman writing thinks back through her mothers. Again if one is a woman one is often surprised by a sudden splitting off of consciousness, say in walking down Whitehall, when from being the natural inheritor of that civilization, she becomes, on the contrary, outside of it, alien and critical. Clearly the mind is always altering its focus, and bringing the world into different perspectives. But some of these states of mind seem, even if adopted spontaneously, to be less comfortable than others. In order to keep oneself continuing in them one is unconsciously holding something back, and gradually the repression becomes an effort. But there may be some state of mind in which one could continue without effort because nothing is required to be held back. And this perhaps, I thought, coming in from the window, is one of them. For certainly when I saw the couple get into the taxicab the mind felt as if, after being divided, it had come together again in a natural fusion. The obvious reason would be that it is natural for the sexes to co-operate. One has a profound, if irrational, instinct in favour of the theory that the union of man and woman makes for the greatest satisfaction, the most complete happiness. But the sight of the two people getting into the taxi and the satisfaction it gave me made me also ask whether there are two sexes in the mind corresponding to the two sexes in the body, and whether they also require to be united in order to get complete satisfaction and happiness? And I went on amateurishly to sketch a plan of the soul so that in each of us two powers preside, one male, one female; and in the man’s brain the man predominates over the woman, and in the woman’s brain the woman predominates over the man. The normal and comfortable state of being is that when the two live in harmony together, spiritually co-operating. If one is a man, still the woman part of his brain must have effect; and a woman also must have intercourse with the man in her. Coleridge perhaps meant this when he said that a great mind is androgynous. It is when this fusion takes place that the mind is fully fertilized and uses all its faculties. Perhaps a mind that is purely masculine cannot create, any more than a mind that is purely feminine, I thought. But it would be well to test what one meant by man-womanly, and conversely by woman-manly, by pausing and looking at a book or two.

Coleridge certainly did not mean, when he said that a great mind is androgynous, that it is a mind that has any special sympathy with women; a mind that takes up their cause or devotes itself to their interpretation. Perhaps the androgynous mind is less apt to make these distinctions than the single-sexed mind. He meant, perhaps, that the androgynous mind is resonant and porous; that it transmits emotion without impediment; that it is naturally creative, incandescent and undivided. In fact one goes back to Shakespeare’s mind as the type of the androgynous, of the man-womanly mind, though it would be impossible to say what Shakespeare thought of women. And if it be true that it is one of the tokens of the fully developed mind that it does not think specially or separately of sex, how much harder it is to attain that condition now than ever before. Here I came to the books by living writers, and there paused and wondered if this fact were not at the root of something that had long puzzled me. No age can ever have been as stridently sex-conscious as our own; those innumerable books by men about women in the British Museum are a proof of it. The Suffrage campaign was no doubt to blame. It must have roused in men an extraordinary desire for self-assertion; it must have made them lay an emphasis upon their own sex and its characteristics which they would not have troubled to think about had they not been challenged. And when one is challenged, even by a few women in black bonnets, one retaliates, if one has never been challenged before, rather excessively. That perhaps accounts for some of the characteristics that I remember to have found here, I thought, taking down a new novel by Mr A, who is in the prime of life and very well thought of, apparently, by the reviewers. I opened it. Indeed, it was delightful to read a man’s writing again. It was so direct, so straightforward after the writing of women. It indicated such freedom of mind, such liberty of person, such confidence in himself. One had a sense of physical well-being in the presence of this well-nourished, well-educated, free mind, which had never been thwarted or opposed, but had had full liberty from birth to stretch itself in whatever way it liked. All this was admirable. But after reading a chapter or two a shadow seemed to lie across the page. It was a straight dark bar, a shadow shaped something like the letter ‘I’. One began dodging this way and that to catch a glimpse of the landscape behind it. Whether that was indeed a tree or a woman walking I was not quite sure. Back one was always hailed to the letter ‘I’. One began to be tired of ‘I’. Not but what this ‘I’ was a most respectable ‘I’; honest and logical; as hard as a nut, and polished for centuries by good teaching and good feeding. I respect and admire that ‘I’ from the bottom of my heart. But—here I turned a page or two, looking for something or other the worst of it is that in the shadow of the letter ‘I’ all is shapeless as mist. Is that a tree? No, it is a woman. But . . . she has not a bone in her body, I thought, watching Phoebe, for that was her name, coming across the beach. Then Alan got up and the shadow of Alan at once obliterated Phoebe. For Alan had views and Phoebe was quenched in the flood of his views. And then Alan, I thought, has passions; and here I turned page after page very fast, feeling that the crisis was approaching, and so it was. It took place on the beach under the sun. It was done very openly. It was done very vigorously. Nothing could have been more indecent. But . . . I had said ‘but’ too often. One cannot go on saying ‘but’. One must finish the sentence somehow, I rebuked myself. Shall I finish it, ‘But—I am bored!’ But why was I bored? Partly because of the dominance of the letter ‘I’ and the aridity, which, like the giant beech tree, it casts within its shade. Nothing will grow there. And partly for some more obscure reason. There seemed to be some obstacle, some impediment in Mr A’s mind which blocked the fountain of creative energy and shored it within narrow limits. And remembering the lunch party at Oxbridge, and the cigarette ash and the Manx cat and Tennyson and Christina Rossetti all in a bunch, it seemed possible that the impediment lay there. As he no longer hums under his breath, ‘There has fallen a splendid tear from the passion-flower at the gate’, when Phoebe crosses the beach, and she no longer replies, ‘My heart is like a singing bird whose nest is in a water’d shoot’, when Alan approaches what can he do? Being honest as the day and logical as the sun, there is only one thing he can do. And that he does, to do him justice, over and over (I said turning the pages) and over again. And that, I added, aware of the awful nature of the confession, seems somehow dull. Shakespeare’s indecency uproots a thousand other things in one’s mind, and is far from being dull. But Shakespeare does it for pleasure; Mr A, as the nurses say, does it on purpose. He does it in protest. He is protesting against the equality of the other sex by asserting his own superiority. He is therefore impeded and inhibited and self-conscious as Shakespeare might have been if he too had known Miss Clough and Miss Davies. Doubtless Elizabethan literature would have been very different from what it is if the women’s movement had begun in the sixteenth century and not in the nineteenth.

What, then, it amounts to, if this theory of the two sides of the mind holds good, is that virility has now become self-conscious-men, that is to say, are now writing only with the male side of their brains. It is a mistake for a woman to read them, for she will inevitably look for something that she will not find. It is the power of suggestion that one most misses, I thought, taking Mr B the critic in my hand and reading, very carefully and very dutifully, his remarks upon the art of poetry. Very able they were, acute and full of learning; but the trouble was that his feelings no longer communicated; his mind seemed separated into different chambers; not a sound carried from one to the other. Thus, when one takes a sentence of Mr B into the mind it falls plump to the ground—dead; but when one takes a sentence of Coleridge into the mind, it explodes and gives birth to all kinds of other ideas, and that is the only sort of writing of which one can say that it has the secret of perpetual life.

But whatever the reason may be, it is a fact that one must deplore. For it means—here I had come to rows of books by Mr Galsworthy and Mr Kipling—that some of the finest works of our greatest living writers fall upon deaf cars. Do what she will a woman cannot find in them that fountain of perpetual life which the critics assure her is there. It is not only that they celebrate male virtues, enforce male values and describe the world of men; it is that the emotion with which these books are permeated is to a woman incomprehensible. It is coming, it is gathering, it is about to burst on one’s head, one begins saying long before the end. That picture will fall on old Jolyon’s head; he will die of the shock; the old clerk will speak over him two or three obituary words; and all the swans on the Thames will simultaneously burst out singing. But one will rush away before that happens and hide in the gooseberry bushes, for the emotion which is so deep, so subtle, so symbolical to a man moves a woman to wonder. So with Mr Kipling’s officers who turn their Backs; and his Sowers who sow the Seed; and his Men who are alone with their Work; and the Flag—one blushes at all these capital letters as if one had been caught eavesdropping at some purely masculine orgy. The fact is that neither Mr Galsworthy nor Mr Kipling has a spark of the woman in him. Thus all their qualities seem to a woman, if one may generalize, crude and immature. They lack suggestive power. And when a book lacks suggestive power, however hard it hits the surface of the mind it cannot penetrate within.

And in that restless mood in which one takes books out and puts them back again without looking at them I began to envisage an age to come of pure, of self-assertive virility, such as the letters of professors (take Sir Walter Raleigh’s letters, for instance) seem to forebode, and the rulers of Italy have already brought into being. For one can hardly fail to be impressed in Rome by the sense of unmitigated masculinity; and whatever the value of unmitigated masculinity upon the state, one may question the effect of it upon the art of poetry. At any rate, according to the newspapers, there is a certain anxiety about fiction in Italy. There has been a meeting of academicians whose object it is ‘to develop the Italian novel’. ‘Men famous by birth, or in finance, industry or the Fascist corporations’ came together the other day and discussed the matter, and a telegram was sent to the Duce expressing the hope ‘that the Fascist era would soon give birth to a poet worthy of it’. We may all join in that pious hope, but it is doubtful whether poetry can come of an incubator. Poetry ought to have a mother as well as a father. The Fascist poem, one may fear, will be a horrid little abortion such as one sees in a glass jar in the museum of some county town. Such monsters never live long, it is said; one has never seen a prodigy of that sort cropping grass in a field. Two heads on one body do not make for length of life.

However, the blame for all this, if one is anxious to lay blame, rests no more upon one sex than upon the other. All seducers and reformers are responsible: Lady Bessborough when she lied to Lord Granville; Miss Davies when she told the truth to Mr Greg. All who have brought about a state of sex-consciousness are to blame, and it is they who drive me, when I want to stretch my faculties on a book, to seek it in that happy age, before Miss Davies and Miss Clough were ‘born, when the writer used both sides of his mind equally. One must turn back to Shakespeare then, for Shakespeare was androgynous; and so were Keats and Sterne and Cowper and Lamb and Coleridge. Shelley perhaps was sexless. Milton and Ben Jonson had a dash too much of the male in them. So had Wordsworth and Tolstoi. In our time Proust was wholly androgynous, if not perhaps a little too much of a woman. But that failing is too rare for one to complain of it, since without some mixture of the kind the intellect seems to predominate and the other faculties of the mind harden and become barren. However, I consoled myself with the reflection that this is perhaps a passing phase; much of what I have said in obedience to my promise to give you the course of my thoughts will seem out of date; much of what flames in my eyes will seem dubious to you who have not yet come of age.

Even so, the very first sentence that I would write here, I said, crossing over to the writing-table and taking up the page headed Women and Fiction, is that it is fatal for anyone who writes to think of their sex. It is fatal to be a man or woman pure and simple; one must be woman-manly or man-womanly. It is fatal for a woman to lay the least stress on any grievance; to plead even with justice any cause; in any way to speak consciously as a woman. And fatal is no figure of speech; for anything written with that conscious bias is doomed to death. It ceases to be fertilized. Brilliant and effective, powerful and masterly, as it may appear for a day or two, it must wither at nightfall; it cannot grow in the minds of others. Some collaboration has to take place in the mind between the woman and the man before the art of creation can be accomplished. Some marriage of opposites has to be consummated. The whole of the mind must lie wide open if we are to get the sense that the writer is communicating his experience with perfect fullness. There must be freedom and there must be peace. Not a wheel must grate, not a light glimmer. The curtains must be close drawn. The writer, I thought, once his experience is over, must lie back and let his mind celebrate its nuptials in darkness. He must not look or question what is being done. Rather, he must pluck the petals from a rose or watch the swans float calmly down the river. And I saw again the current which took the boat and the under-graduate and the dead leaves; and the taxi took the man and the woman, I thought, seeing them come together across the street, and the current swept them away, I thought, hearing far off the roar of London’s traffic, into that tremendous stream.

Here, then, Mary Beton ceases to speak. She has told you how she reached the conclusion—the prosaic conclusion—that it is necessary to have five hundred a year and a room with a lock on the door if you are to write fiction or poetry. She has tried to lay bare the thoughts and impressions that led her to think this. She has asked you to follow her flying into the arms of a Beadle, lunching here, dining there, drawing pictures in the British Museum, taking books from the shelf, looking out of the window. While she has been doing all these things, you no doubt have been observing her failings and foibles and deciding what effect they have had on her opinions. You have been contradicting her and making whatever additions and deductions seem good to you. That is all as it should be, for in a question like this truth is only to be had by laying together many varieties of error. And I will end now in my own person by anticipating two criticisms, so obvious that you can hardly fail to make them.

No opinion has been expressed, you may say, upon the comparative merits of the sexes even as writers. That was done purposely, because, even if the time had come for such a valuation—and it is far more important at the moment to know how much money women had and how many rooms than to theorize about their capacities—even if the time had come I do not believe that gifts, whether of mind or character, can be weighed like sugar and butter, not even in Cambridge, where they are so adept at putting people into classes and fixing caps on their heads and letters after their names. I do not believe that even the Table of Precedency which you will find in Whitaker’s Almanac represents a final order of values, or that there is any sound reason to suppose that a Commander of the Bath will ultimately walk in to dinner behind a Master in Lunacy. All this pitting of sex against sex, of quality against quality; all this claiming of superiority and imputing of inferiority, belong to the private-school stage of human existence where there are ‘sides’, and it is necessary for one side to beat another side, and of the utmost importance to walk up to a platform and receive from the hands of the Headmaster himself a highly ornamental pot. As people mature they cease to believe in sides or in Headmasters or in highly ornamental pots. At any rate, where books are concerned, it is notoriously difficult to fix labels of merit in such a way that they do not come off. Are not reviews of current literature a perpetual illustration of the difficulty of judgement? ‘This great book’, ‘this worthless book’, the same book is called by both names. Praise and blame alike mean nothing. No, delightful as the pastime of measuring may be, it is the most futile of all occupations, and to submit to the decrees of the measurers the most servile of attitudes. So long as you write what you wish to write, that is all that matters; and whether it matters for ages or only for hours, nobody can say. But to sacrifice a hair of the head of your vision, a shade of its colour, in deference to some Headmaster with a silver pot in his hand or to some professor with a measuring-rod up his sleeve, is the most abject treachery, and the sacrifice of wealth and chastity which used to be said to be the greatest of human disasters, a mere flea-bite in comparison.

Next I think that you may object that in all this I have made too much of the importance of material things. Even allowing a generous margin for symbolism, that five hundred a year stands for the power to contemplate, that a lock on the door means the power to think for oneself, still you may say that the mind should rise above such things; and that great poets have often been poor men. Let me then quote to you the words of your own Professor of Literature, who knows better than I do what goes to the making of a poet. Sir Arthur Quiller-Couch writes:11

11 The Art of Writing, by Sir Arthur Quiller-Couch.

‘What are the great poetical names of the last hundred years or so? Coleridge, Wordsworth, Byron, Shelley, Landor, Keats, Tennyson, Browning, Arnold, Morris, Rossetti, Swinburne—we may stop there. Of these, all but Keats, Browning, Rossetti were University men, and of these three, Keats, who died young, cut off in his prime, was the only one not fairly well to do. It may seem a brutal thing to say, and it is a sad thing to say: but, as a matter of hard fact, the theory that poetical genius bloweth where it listeth, and equally in poor and rich, holds little truth. As a matter of hard fact, nine out of those twelve were University men: which means that somehow or other they procured the means to get the best education England can give. As a matter of hard fact, of the remaining three you know that Browning was well to do, and I challenge you that, if he had not been well to do, he would no more have attained to write Saul or The Ring and the Book than Ruskin would have attained to writing Modern Painters if his father had not dealt prosperously in business. Rossetti had a small private income; and, moreover, he painted. There remains but Keats; whom Atropos slew young, as she slew John Clare in a mad-house, and James Thomson by the laudanum he took to drug disappointment. These are dreadful facts, but let us face them. It is—however dishonouring to us as a nation—certain that, by some fault in our commonwealth, the poor poet has not in these days, nor has had for two hundred years, a dog’s chance. Believe me—and I have spent a great part of ten years in watching some three hundred and twenty elementary schools, we may prate of democracy, but actually, a poor child in England has little more hope than had the son of an Athenian slave to be emancipated into that intellectual freedom of which great writings are born.’

Nobody could put the point more plainly. ‘The poor poet has not in these days, nor has had for two hundred years, a dog’s chance . . . a poor child in England has little more hope than had the son of an Athenian slave to be emancipated into that intellectual freedom of which great writings are born.’ That is it. Intellectual freedom depends upon material things. Poetry depends upon intellectual freedom. And women have always been poor, not for two hundred years merely, but from the beginning of time. Women have had less intellectual freedom than the sons of Athenian slaves. Women, then, have not had a dog’s chance of writing poetry. That is why I have laid so much stress on money and a room of one’s own. However, thanks to the toils of those obscure women in the past, of whom I wish we knew more, thanks, curiously enough to two wars, the Crimean which let Florence Nightingale out of her drawing-room, and the European War which opened the doors to the average woman some sixty years later, these evils are in the way to be bettered. Otherwise you would not be here tonight, and your chance of earning five hundred pounds a year, precarious as I am afraid that it still is, would be minute in the extreme.

Still, you may object, why do you attach so much importance to this writing of books by women when, according to you, it requires so much effort, leads perhaps to the murder of one’s aunts, will make one almost certainly late for luncheon, and may bring one into very grave disputes with certain very good fellows? My motives, let me admit, are partly selfish. Like most uneducated Englishwomen, I like reading—I like reading books in the bulk. Lately my diet has become a trifle monotonous; history is too much about wars; biography too much about great men; poetry has shown, I think, a tendency to sterility, and fiction but I have sufficiently exposed my disabilities as a critic of modern fiction and will say no more about it. Therefore I would ask you to write all kinds of books, hesitating at no subject however trivial or however vast. By hook or by crook, I hope that you will possess yourselves of money enough to travel and to idle, to contemplate the future or the past of the world, to dream over books and loiter at street corners and let the line of thought dip deep into the stream. For I am by no means confining you to fiction. If you would please me—and there are thousands like me—you would write books of travel and adventure, and research and scholarship, and history and biography, and criticism and philosophy and science. By so doing you will certainly profit the art of fiction. For books have a way of influencing each other. Fiction will be much the better for standing cheek by jowl with poetry and philosophy. Moreover, if you consider any great figure of the past, like Sappho, like the Lady Murasaki, like Emily Brontë, you will find that she is an inheritor as well as an originator, and has come into existence because women have come to have the habit of writing naturally; so that even as a prelude to poetry such activity on your part would be invaluable.

But when I look back through these notes and criticize my own train of thought as I made them, I find that my motives were not altogether selfish. There runs through these comments and discursions the conviction—or is it the instinct?—that good books are desirable and that good writers, even if they show every variety of human depravity, are still good human beings. Thus when I ask you to write more books I am urging you to do what will be for your good and for the good of the world at large. How to justify this instinct or belief I do not know, for philosophic words, if one has not been educated at a university, are apt to play one false. What is meant by ‘reality’? It would seem to be something very erratic, very undependable—now to be found in a dusty road, now in a scrap of newspaper in the street, now a daffodil in the sun. It lights up a group in a room and stamps some casual saying. It overwhelms one walking home beneath the stars and makes the silent world more real than the world of speech—and then there it is again in an omnibus in the uproar of Piccadilly. Sometimes, too, it seems to dwell in shapes too far away for us to discern what their nature is. But whatever it touches, it fixes and makes permanent. That is what remains over when the skin of the day has been cast into the hedge; that is what is left of past time and of our loves and hates. Now the writer, as I think, has the chance to live more than other people in the presence of this reality. It is his business to find it and collect it and communicate it to the rest of us. So at least I infer from reading Lear or Emma or La Recherche du Temps Perdu. For the reading of these books seems to perform a curious couching operation on the senses; one sees more intensely afterwards; the world seems bared of its covering and given an intenser life. Those are the enviable people who live at enmity with unreality; and those are the pitiable who are knocked on the head by the thing done without knowing or caring. So that when I ask you to earn money and have a room of your own, I am asking you to live in the presence of reality, an invigorating life, it would appear, whether one can impart it or not.

Here I would stop, but the pressure of convention decrees that every speech must end with a peroration. And a peroration addressed to women should have something, you will agree, particularly exalting and ennobling about it. I should implore you to remember your responsibilities, to be higher, more spiritual; I should remind, you how much depends upon you, and what an influence you can exert upon the future. But those exhortations can safely, I think, be left to the other sex, who will put them, and indeed have put them, with far greater eloquence than I can compass. When I rummage in my own mind I find no noble sentiments about being companions and equals and influencing the world to higher ends. I find myself saying briefly and prosaically that it is much more important to be oneself than anything else. Do not dream of influencing other people, I would say, if I knew how to make it sound exalted. Think of things in themselves.

And again I am reminded by dipping into newspapers and novels and biographies that when a woman speaks to women she should have something very unpleasant up her sleeve. Women are hard on women. Women dislike women. Women—but are you not sick to death of the word? I can assure you that I am. Let us agree, then, that a paper read by a woman to women should end with something particularly disagreeable.

But how does it go? What can I think of? The truth is, I often like women. I like their unconventionality. I like their completeness. I like their anonymity. I like—but I must not run on in this way. That cupboard there—you say.it holds clean table-napkins only; but what if Sir Archibald Bodkin were concealed among them? Let me then adopt a sterner tone. Have I, in the preceding words, conveyed to you sufficiently the warnings and reprobation of mankind? I have told you the very low opinion in which you were held by Mr Oscar Browning. I have indicated what Napoleon once thought of you and what Mussolini thinks now. Then, in case any of you aspire to fiction, I have copied out for your benefit the advice of the critic about courageously acknowledging the limitations of your sex. I have referred to Professor X and given prominence to his statement that women are intellectually, morally and physically inferior to men. I have handed on all that has come my way without going in search of it, and here is a final warning—from Mr John Langdon Davies.12 Mr John Langdon Davies warns women ‘that when children cease to be altogether desirable, women cease to be altogether necessary’. I hope you will make a note of it.

12 A Short History of Women, by John Langdon Davies.

How can I further encourage you to go about the business of life? Young women, I would say, and please attend, for the peroration is beginning, you are, in my opinion, disgracefully ignorant. You have never made a discovery of any sort of importance. You have never shaken an empire or led an army into battle. The plays of Shakespeare are not by you, and you have never introduced a barbarous race to the blessings of civilization. What is your excuse? It is all very well for you to say, pointing to the streets and squares and forests of the globe swarming with black and white and coffee-coloured inhabitants, all busily engaged in traffic and enterprise and love-making, we have had other work on our hands. Without our doing, those seas would be unsailed and those fertile lands a desert. We have borne and bred and washed and taught, perhaps to the age of six or seven years, the one thousand six hundred and twenty-three million human beings who are, according to statistics, at present in existence, and that, allowing that some had help, takes time.

There is truth in what you say—I will not deny it. But at the same time may I remind you that there have been at least two colleges for women in existence in England since the year 1866; that after the year 1880 a married woman was allowed by law to possess her own property; and that in 1919—which is a whole nine years ago she was given a vote? May I also remind you that most of the professions have been open to you for close on ten years now? When you reflect upon these immense privileges and the length of time during which they have been enjoyed, and the fact that there must be at this moment some two thousand women capable of earning over five hundred a year in one way or another, you will agree that the excuse of lack of opportunity, training, encouragement, leisure and money no longer holds good. Moreover, the economists are telling us that Mrs Seton has had too many children. You must, of course, go on bearing children, but, so they say, in twos and threes, not in tens and twelves.

Thus, with some time on your hands and with some book learning in your brains—you have had enough of the other kind, and are sent to college partly, I suspect, to be uneducated—surely you should embark upon another stage of your very long, very laborious and highly obscure career. A thousand pens are ready to suggest what you should do and what effect you will have. My own suggestion is a little fantastic, I admit; I prefer, therefore, to put it in the form of fiction.

I told you in the course of this paper that Shakespeare had a sister; but do not look for her in Sir Sidney Lee’s life of the poet. She died young—alas, she never wrote a word. She lies buried where the omnibuses now stop, opposite the Elephant and Castle. Now my belief is that this poet who never wrote a word and was buried at the cross-roads still lives. She lives in you and in me, and in many other women who are not here to-night, for they are washing up the dishes and putting the children to bed. But she lives; for great poets do not die; they are continuing presences; they need only the opportunity to walk among us in the flesh. This opportunity, as I think, it is now coming within your power to give her. For my belief is that if we live another century or so—I am talking of the common life which is the real life and not of the little separate lives which we live as individuals—and have five hundred a year each of us and rooms of our own; if we have the habit of freedom and the courage to write exactly what we think; if we escape a little from the common sitting-room and see human beings not always in their relation to each other but in relation to reality; and the sky, too, and the trees or whatever it may be in themselves; if we look past Milton’s bogey, for no human being should shut out the view; if we face the fact, for it is a fact, that there is no arm to cling to, but that we go alone and that our relation is to the world of reality and not only to the world of men and women, then the opportunity will come and the dead poet who was Shakespeare’s sister will put on the body which she has so often laid down. Drawing her life from the lives of the unknown who were her forerunners, as her brother did before her, she will be born. As for her coming without that preparation, without that effort on our part, without that determination that when she is born again she shall find it possible to live and write her poetry, that we cannot expect, for that would he impossible. But I maintain that she would come if we worked for her, and that so to work, even in poverty and obscurity, is worth while.
