Five

I had come at last, in the course of this rambling, to the shelves which hold books by the living; by women and by men; for there are almost as many books written by women now as by men. Or if that is not yet quite true, if the male is still the voluble sex, it is certainly true that women no longer write novels solely. There are Jane Harrison’s books on Greek archaeology; Vernon Lee’s books on aesthetics; Gertrude Bell’s books on Persia. There are books on all sorts of subjects which a generation ago no woman could have touched. There are poems and plays and criticism; there are histories and biographies, books of travel and books of scholarship and research; there are even a few philosophies and books about science and economics. And though novels predominate, novels themselves may very well have changed from association with books of a different feather. The natural simplicity, the epic age of women’s writing, may have gone. Reading and criticism may have given her a wider range, a greater subtlety. The impulse towards autobiography may be spent. She may be beginning to use writing as an art, not as a method of self-expression. Among these new novels one might find an answer to several such questions.

I took down one of them at random. It stood at the very end of the shelf, was called Life’s Adventure, or some such title, by Mary Carmichael, and was published in this very month of October. It seems to be her first book, I said to myself, but one must read it as if it were the last volume in a fairly long series, continuing all those other books that I have been glancing at—Lady Winchilsea’s poems and Aphra Behn’s plays and the novels of the four great novelists. For books continue each other, in spite of our habit of judging them separately. And I must also consider her—this unknown woman—as the descendant of all those other women whose circumstances I have been glancing at and see what she inherits of their characteristics and restrictions. So, with a sigh, because novels so often provide an anodyne and not an antidote, glide one into torpid slumbers instead of rousing one with a burning brand, I settled down with a notebook and a pencil to make what I could of Mary Carmichael’s first novel, Life’s Adventure.

To begin with, I ran my eye up and down the page. I am going to get the hang of her sentences first, I said, before I load my memory with blue eyes and brown and the relationship that there may be between Chloe and Roger. There will be time for that when I have decided whether she has a pen in her hand or a pickaxe. So I tried a sentence or two on my tongue. Soon it was obvious that something was not quite in order. The smooth gliding of sentence after sentence was interrupted. Something tore, something scratched; a single word here and there flashed its torch in my eyes. She was ‘unhanding’ herself as they say in the old plays. She is like a person striking a match that will not light, I thought. But why, I asked her as if she were present, are Jane Austen’s sentences not of the right shape for you? Must they all be scrapped because Emma and Mr Woodhouse are dead? Alas, I sighed, that it should be so. For while Jane Austen breaks from melody to melody as Mozart from song to song, to read this writing was like being out at sea in an open boat. Up one went, down one sank. This terseness, this short-windedness, might mean that she was afraid of something; afraid of being called ‘sentimental’ perhaps; or she remembers that women’s writing has been called flowery and so provides a superfluity of thorns; but until I have read a scene with some care, I cannot be sure whether she is being herself or someone else. At any rate, she does not lower one’s vitality, I thought, reading more carefully. But she is heaping up too many facts. She will not be able to use half of them in a book of this size. (It was about half the length of Jane Eyre.) However, by some means or other she succeeded in getting us all—Roger, Chloe, Olivia, Tony and Mr Bigham—in a canoe up the river. Wait a moment, I said, leaning back in my chair, I must consider the whole thing more carefully before I go any further.

I am almost sure, I said to myself, that Mary Carmichael is playing a trick on us. For I feel as one feels on a switchback railway when the car, instead of sinking, as one has been led to expect, swerves up again. Mary is tampering with the expected sequence. First she broke the sentence; now she has broken the sequence. Very well, she has every right to do both these things if she does them not for the sake of breaking, but for the sake of creating. Which of the two it is I cannot be sure until she has faced herself with a situation. I will give her every liberty, I said, to choose what that situation shall be; she shall make it of tin cans and old kettles if she likes; but she must convince me that she believes it to be a situation; and then when she has made it she must face it. She must jump. And, determined to do my duty by her as reader if she would do her duty by me as writer, I turned the page and read . . . I am sorry to break off so abruptly. Are there no men present? Do you promise me that behind that red curtain over there the figure of Sir Charles Biron is not concealed? We are all women you assure me? Then I may tell you that the very next words I read were these —’Chloe liked Olivia . . . ’ Do not start. Do not blush. Let us admit in the privacy of our own society that these things sometimes happen. Sometimes women do like women.

‘Chloe liked Olivia,’ I read. And then it struck me how immense a change was there. Chloe liked Olivia perhaps for the first time in literature. Cleopatra did not like Octavia. And how completely Antony and Cleopatra would have been altered had she done so! As it is, I thought, letting my mind, I am afraid, wander a little from Life’s Adventure, the whole thing is simplified, conventionalized, if one dared say it, absurdly. Cleopatra’s only feeling about Octavia is one of jealousy. Is she taller than I am? How does she do her hair? The play, perhaps, required no more. But how interesting it would have been if the relationship between the two women had been more complicated. All these relationships between women, I thought, rapidly recalling the splendid gallery of fictitious women, are too simple. So much has been left out, unattempted. And I tried to remember any case in the course of my reading where two women are represented as friends. There is an attempt at it in Diana of the Crossways. They are confidantes, of course, in Racine and the Greek tragedies. They are now and then mothers and daughters. But almost without exception they are shown in their relation to men. It was strange to think that all the great women of fiction were, until Jane Austen’s day, not only seen by the other sex, but seen only in relation to the other sex. And how small a part of a woman’s life is that; and how little can a man know even of that when he observes it through the black or rosy spectacles which sex puts upon his nose. Hence, perhaps, the peculiar nature of woman in fiction; the astonishing extremes of her beauty and horror; her alternations between heavenly goodness and hellish depravity—for so a lover would see her as his love rose or sank, was prosperous or unhappy. This is not so true of the nineteenth-century novelists, of course. Woman becomes much more various and complicated there. Indeed it was the desire to write about women perhaps that led men by degrees to abandon the poetic drama which, with its violence, could make so little use of them, and to devise the novel as a more fitting receptacle. Even so it remains obvious, even in the writing of Proust, that a man is terribly hampered and partial in his knowledge of women, as a woman in her knowledge of men.

Also, I continued, looking down at the page again, it is becoming evident that women, like men, have other interests besides the perennial interests of domesticity. ‘Chloe liked Olivia. They shared a laboratory together. . . . ’ I read on and discovered that these two young women were engaged in mincing liver, which is, it seems, a cure for pernicious anaemia; although one of them was married and had—I think I am right in stating—two small children. Now all that, of course, has had to be left out, and thus the splendid portrait of the fictitious woman is much too simple and much too monotonous. Suppose, for instance, that men were only represented in literature as the lovers of women, and were never the friends of men, soldiers, thinkers, dreamers; how few parts in the plays of Shakespeare could be allotted to them; how literature would suffer! We might perhaps have most of Othello; and a good deal of Antony; but no Caesar, no Brutus, no Hamlet, no Lear, no Jaques—literature would be incredibly impoverished, as indeed literature is impoverished beyond our counting by the doors that have been shut upon women. Married against their will, kept in one room, and to one occupation, how could a dramatist give a full or interesting or truthful account of them? Love was the only possible interpreter. The poet was forced to be passionate or bitter, unless indeed he chose to ‘hate women’, which meant more often than not that he was unattractive to them.

Now if Chloe likes Olivia and they share a laboratory, which of itself will make their friendship more varied and lasting because it will be less personal; if Mary Carmichael knows how to write, and I was beginning to enjoy some quality in her style; if she has a room to herself, of which I am not quite sure; if she has five hundred a year of her own—but that remains to be proved—then I think that something of great importance has happened.

For if Chloe likes Olivia and Mary Carmichael knows how to express it she will light a torch in that vast chamber where nobody has yet been. It is all half lights and profound shadows like those serpentine caves where one goes with a candle peering up and down, not knowing where one is stepping. And I began to read the book again, and read how Chloe watched Olivia put a jar on a shelf and say how it was time to go home to her children. That is a sight that has never been seen since the world began, I exclaimed. And I watched too, very curiously. For I wanted to see how Mary Carmichael set to work to catch those unrecorded gestures, those unsaid or half-said words, which form themselves, no more palpably than the shadows of moths on the ceiling, when women are alone, unlit by the capricious and coloured light of the other sex. She will need to hold her breath, I said, reading on, if she is to do it; for women are so suspicious of any interest that has not some obvious motive behind it, so terribly accustomed to concealment and suppression, that they are off at the flicker of an eye turned observingly in their direction. The only way for you to do it, I thought, addressing Mary Carmichael as if she were there, would be to talk of something else, looking steadily out of the window, and thus note, not with a pencil in a notebook, but in the shortest of shorthand, in words that are hardly syllabled yet, what happens when Olivia this organism that has been under the shadow of the rock these million years—feels the light fall on it, and sees coming her way a piece of strange food—knowledge, adventure, art. And she reaches out for it, I thought, again raising my eyes from the page, and has to devise some entirely new combination of her resources, so highly developed for other purposes, so as to absorb the new into the old without disturbing the infinitely intricate and elaborate balance of the whole.

But, alas, I had done what I had determined not to do; I had slipped unthinkingly into praise of my own sex. ‘Highly developed’—’infinitely intricate’— such are undeniably terms of praise, and to praise one’s own sex is always suspect, often silly; moreover, in this case, how could one justify it? One could not go to the map and say Columbus discovered America and Columbus was a woman; or take an apple and remark, Newton discovered the laws of gravitation and Newton was a woman; or look into the sky and say aeroplanes are flying overhead and aeroplanes were invented by women. There is no mark on the wall to measure the precise height of women. There are no yard measures, neatly divided into the fractions of an inch, that one can lay against the qualities of a good mother or the devotion of a daughter, or the fidelity of a sister, or the capacity of a housekeeper. Few women even now have been graded at the universities; the great trials of the professions, army and navy, trade, politics and diplomacy have hardly tested them. They remain even at this moment almost unclassified. But if I want to know all that a human being can tell me about Sir Hawley Butts, for instance, I have only to open Burke or Debrett and I shall find that he took such and such a degree; owns a hall; has an heir; was Secretary to a Board; represented Great Britain in Canada; and has received a certain number of degrees, offices, medals and other distinctions by which his merits are stamped upon him indelibly. Only Providence can know more about Sir Hawley Butts than that.

When, therefore, I say ‘highly developed’, ‘infinitely intricate’ of women, I am unable to verify my words either in Whitaker, Debrett or the University Calendar. In this predicament what can I do? And I looked at the bookcase again. There were the biographies: Johnson and Goethe and Carlyle and Sterne and Cowper and Shelley and Voltaire and Browning and many others. And I began thinking of all those great men who have for one reason or another admired, sought out, lived with, confided in, made love to, written of, trusted in, and shown what can only be described as some need of and dependence upon certain persons of the opposite sex. That all these relationships were absolutely Platonic I would not affirm, and Sir William Joynson Hicks would probably deny. But we should wrong these illustrious men very greatly if we insisted that they got nothing from these alliances but comfort, flattery and the pleasures of the body. What they got, it is obvious, was something that their own sex was unable to supply; and it would not be rash, perhaps, to define it further, without quoting the doubtless rhapsodical words of the poets, as some stimulus; some renewal of creative power which is in the gift only of the opposite sex to bestow. He would open the door of drawing-room or nursery, I thought, and find her among her children perhaps, or with a piece of embroidery on her knee—at any rate, the centre of some different order and system of life, and the contrast between this world and his own, which might be the law courts or the House of Commons, would at once refresh and invigorate; and there would follow, even in the simplest talk, such a natural difference of opinion that the dried ideas in him would be fertilized anew; and the sight of her creating in a different medium from his own would so quicken his creative power that insensibly his sterile mind would begin to plot again, and he would find the phrase or the scene which was lacking when he put on his hat to visit her. Every Johnson has his Thrale, and holds fast to her for some such reasons as these, and when the Thrale marries her Italian music master Johnson goes half mad with rage and disgust, not merely that he will miss his pleasant evenings at Streatham, but that the light of his life will be ‘as if gone out’.

And without being Dr Johnson or Goethe or Carlyle or Voltaire, one may feel, though very differently from these great men, the nature of this intricacy and the power of this highly developed creative faculty among women. One goes into the room—but the resources of the English language would be much put to the stretch, and whole flights of words would need to wing their way illegitimately into existence before a woman could say what happens when she goes into a room. The rooms differ so completely; they are calm or thunderous; open on to the sea, or, on the contrary, give on to a prison yard; are hung with washing; or alive with opals and silks; are hard as horsehair or soft as feathers—one has only to go into any room in any street for the whole of that extremely complex force of femininity to fly in one’s face. How should it be otherwise? For women have sat indoors all these millions of years, so that by this time the very walls are permeated by their creative force, which has, indeed, so overcharged the capacity of bricks and mortar that it must needs harness itself to pens and brushes and business and politics. But this creative power differs greatly from the creative power of men. And one must conclude that it would be a thousand pities if it were hindered or wasted, for it was won by centuries of the most drastic discipline, and there is nothing to take its place. It would be a thousand pities if women wrote like men, or lived like men, or looked like men, for if two sexes are quite inadequate, considering the vastness and variety of the world, how should we manage with one only? Ought not education to bring out and fortify the differences rather than the similarities? For we have too much likeness as it is, and if an explorer should come back and bring word of other sexes looking through the branches of other trees at other skies, nothing would be of greater service to humanity; and we should have the immense pleasure into the bargain of watching Professor X rush for his measuring-rods to prove himself ‘superior’.

Mary Carmichael, I thought, still hovering at a little distance above the page, will have her work cut out for her merely as an observer. I am afraid indeed that she will be tempted to become, what I think the less interesting branch of the species—the naturalist-novelist, and not the contemplative. There are so many new facts for her to observe. She will not need to limit herself any longer to the respectable houses of the upper middle classes. She will go without kindness or condescension, but in the spirit of fellowship, into those small, scented rooms where sit the courtesan, the harlot and the lady with the pug dog. There they still sit in the rough and ready-made clothes that the male writer has had perforce to clap upon their shoulders. But Mary Carmichael will have out her scissors and fit them close to every hollow and angle. It will be a curious sight, when it comes, to see these women as they are, but we must wait a little, for Mary Carmichael will still be encumbered with that self-consciousness in the presence of ‘sin’ which is the legacy of our sexual barbarity. She will still wear the shoddy old fetters of class on her feet.

However, the majority of women are neither harlots nor courtesans; nor do they sit clasping pug dogs to dusty velvet all through the summer afternoon. But what do they do then? and there came to my mind’s eye one of those long streets somewhere south of the river whose infinite rows are innumerably populated. With the eye of the imagination I saw a very ancient lady crossing the street on the arm of a middle-aged woman, her daughter, perhaps, both so respectably booted and furred that their dressing in the afternoon must be a ritual, and the clothes themselves put away in cupboards with camphor, year after year, throughout the summer months. They cross the road when the lamps are being lit (for the dusk is their favourite hour), as they must have done year after year. The elder is close on eighty; but if one asked her what her life has meant to her, she would say that she remembered the streets lit for the battle of Balaclava, or had heard the guns fire in Hyde Park for the birth of King Edward the Seventh. And if one asked her, longing to pin down the moment with date and season, but what were you doing on the fifth of April 1868, or the second of November 1875, she would look vague and say that she could remember nothing. For all the dinners are cooked; the plates and cups washed; the children sent to school and gone out into the world. Nothing remains of it all. All has vanished. No biography or history has a word to say about it. And the novels, without meaning to, inevitably lie.

All these infinitely obscure lives remain to be recorded, I said, addressing Mary Carmichael as if she were present; and went on in thought through the streets of London feeling in imagination the pressure of dumbness, the accumulation of unrecorded life, whether from the women at the street corners with their arms akimbo, and the rings embedded in their fat swollen fingers, talking with a gesticulation like the swing of Shakespeare’s words; or from the violet-sellers and match-sellers and old crones stationed under doorways; or from drifting girls whose faces, like waves in sun and cloud, signal the coming of men and women and the flickering lights of shop windows. All that you will have to explore, I said to Mary Carmichael, holding your torch firm in your hand. Above all, you must illumine your own soul with its profundities and its shallows, and its vanities and its generosities, and say what your beauty means to you or your plainness, and what is your relation to the everchanging and turning world of gloves and shoes and stuffs swaying up and down among the faint scents that come through chemists’ bottles down arcades of dress material over a floor of pseudo-marble. For in imagination I had gone into a shop; it was laid with black and white paving; it was hung, astonishingly beautifully, with coloured ribbons. Mary Carmichael might well have a look at that in passing, I thought, for it is a sight that would lend itself to the pen as fittingly as any snowy peak or rocky gorge in the Andes. And there is the girl behind the counter too—I would as soon have her true history as the hundred and fiftieth life of Napoleon or seventieth study of Keats and his use of Miltonic inversion which old Professor Z and his like are now inditing. And then I went on very warily, on the very tips of my toes (so cowardly am I, so afraid of the lash that was once almost laid on my own shoulders), to murmur that she should also learn to laugh, without bitterness, at the vanities—say rather at the peculiarities, for it is a less offensive word—of the other sex. For there is a spot the size of a shilling at the back of the head which one can never see for oneself. It is one of the good offices that sex can discharge for sex—to describe that spot the size of a shilling at the back of the head. Think how much women have profited by the comments of Juvenal; by the criticism of Strindberg. Think with what humanity and brilliancy men, from the earliest ages, have pointed out to women that dark place at the back of the head! And if Mary were very brave and very honest, she would go behind the other sex and tell us what she found there. A true picture of man as a whole can never be painted until a woman has described that spot the size of a shilling. Mr Woodhouse and Mr Casuabon are spots of that size and nature. Not of course that anyone in their senses would counsel her to hold up to scorn and ridicule of set purpose—literature shows the futility of what is written in that spirit. Be truthful, one would say, and the result is bound to be amazingly interesting. Comedy is bound to be enriched. New facts are bound to be discovered.

However, it was high time to lower my eyes to the page again. It would be better, instead of speculating what Mary Carmichael might write and should write, to see what in fact Mary Carmichael did write. So I began to read again. I remembered that I had certain grievances against her. She had broken up Jane Austen’s sentence, and thus given me no chance of pluming myself upon my impeccable taste, my fastidious ear. For it was useless to say, ‘Yes, yes, this is very nice; but Jane Austen wrote much better than you do’, when I had to admit that there was no point of likeness between them. Then she had gone further and broken the sequence—the expected order. Perhaps she had done this unconsciously, merely giving things their natural order, as a woman would, if she wrote like a woman. But the effect was somehow baffling; one could not see a wave heaping itself, a crisis coming round the next corner. Therefore I could not plume myself either upon the depths of my feelings and my profound knowledge of the human heart. For whenever I was about to feel the usual things in the usual places, about love, about death, the annoying creature twitched me away, as if the important point were just a little further on. And thus she made it impossible for me to roll out my sonorous phrases about ‘elemental feelings’, the ‘common stuff of humanity’, ‘the depths of the human heart’, and ail those other phrases which support us in our belief that, however clever we may be on top, we are very serious, very profound and very humane underneath. She made me feel, on the contrary, that instead of being serious and profound and humane, one might be—and the thought was far less seductive—merely lazy minded and conventional into the bargain.

But I read on, and noted certain other facts. She was no ‘genius’ that was evident. She had nothing like the love of Nature, the fiery imagination, the wild poetry, the brilliant wit, the brooding wisdom of her great predecessors, Lady Winchilsea, Charlotte Brontë, Emily Brontë, Jane Austen and George Eliot; she could not write with the melody and the dignity of Dorothy Osborne—indeed she was no more than a clever girl whose books will no doubt be pulped by the publishers in ten years’ time. But, nevertheless, she had certain advantages which women of far greater gift lacked even half a century ago. Men were no longer to her ‘the opposing faction’; she need not waste her time railing against them; she need not climb on to the roof and ruin her peace of mind longing for travel, experience and a knowledge of the world and character that were denied her. Fear and hatred were almost gone, or traces of them showed only in a slight exaggeration of the joy of freedom, a tendency to the caustic and satirical, rather than to the romantic, in her treatment of the other sex. Then there could be no doubt that as a novelist she enjoyed some natural advantages of a high order. She had a sensibility that was very wide, eager and free. It responded to an almost imperceptible touch on it. It feasted like a plant newly stood in the air on every sight and sound that came its way. It ranged, too, very subtly and curiously, among almost unknown or unrecorded things; it lighted on small things and showed that perhaps they were not small after all. It brought buried things to light and made one wonder what need there had been to bury them. Awkward though she was and without the unconscious bearing of long descent which makes the least turn of the pen of a Thackeray or a Lamb delightful to the ear, she had—I began to think—mastered the first great lesson; she wrote as a woman, ‘but as a woman who has forgotten that she is a woman, so that her pages were full of that curious sexual quality which comes only when sex is unconscious of itself.

All this was to the good. But no abundance of sensation or fineness of perception would avail unless she could build up out of the fleeting and the personal the lasting edifice which remains unthrown. I had said that I would wait until she faced herself with ‘a situation’. And I meant by that until she proved by summoning, beckoning and getting together that she was not a skimmer of surfaces merely, but had looked beneath into the depths. Now is the time, she would say to herself at a certain moment, when without doing anything violent I can show the meaning of all this. And she would begin—how unmistakable that quickening is!—beckoning and summoning, and there would rise up in memory, half forgotten, perhaps quite trivial things in other chapters dropped by the way. And she would make their presence felt while someone sewed or smoked a pipe as naturally as possible, and one would feel, as she went on writing, as if one had gone to the top of the world and seen it laid out, very majestically, beneath.

At any rate, she was making the attempt. And as I watched her lengthening out for the test, I saw, but hoped that she did not see, the bishops and the deans, the doctors and the professors, the patriarchs and the pedagogues all at her shouting warning and advice. You can’t do this and you shan’t do that! Fellows and scholars only allowed on the grass! Ladies not admitted without a letter of introduction! Aspiring and graceful female novelists this way! So they kept at her like the crowd at a fence on the racecourse, and it was her trial to take her fence without looking to right or to left. If you stop to curse you are lost, I said to her; equally, if you stop to laugh. Hesitate or fumble and you are done for. Think only of the jump, I implored her, as if I had put the whole of my money on her back; and she went over it like a bird. But there was a fence beyond that and a fence beyond that. Whether she had the staying power I was doubtful, for the clapping and the crying were fraying to the nerves. But she did her best. Considering that Mary Carmichael was no genius, but an unknown girl writing her first novel in a bed-sitting-room, without enough of those desirable things, time, money and idleness, she did not do so badly, I thought.

Give her another hundred years, I concluded, reading the last chapter—people’s noses and bare shoulders showed naked against a starry sky, for someone had twitched the curtain in the drawing-room—give her a room of her own and five hundred a year, let her speak her mind and leave out half that she now puts in, and she will write a better book one of these days. She will be a poet, I said, putting Life’s Adventure, by Mary Carmichael, at the end of the shelf, in another hundred years’ time.
