Two

The scene, if I may ask you to follow me, was now changed. The leaves were still falling, but in London now, not Oxbridge; and I must ask you to imagine a room, like many thousands, with a window looking across people’s hats and vans and motor-cars to other windows, and on the table inside the room a blank sheet of paper on which was written in large letters Women and Fiction, but no more. The inevitable sequel to lunching and dining at Oxbridge seemed, unfortunately, to be a visit to the British Museum. One must strain off what was personal and accidental in all these impressions and so reach the pure fluid, the essential oil of truth. For that visit to Oxbridge and the luncheon and the dinner had started a swarm of questions. Why did men drink wine and women water? Why was one sex so prosperous and the other so poor? What effect has poverty on fiction? What conditions are necessary for the creation of works of art?—a thousand questions at once suggested themselves. But one needed answers, not questions; and an answer was only to be had by consulting the learned and the unprejudiced, who have removed themselves above the strife of tongue and the confusion of body and issued the result of their reasoning and research in books which ‘are to be found in the British Museum. If truth is not to be found on the shelves of the British Museum, where, I asked myself, picking up a notebook and a pencil, is truth?

Thus provided, thus confident and enquiring, I set out in the pursuit of truth. The day, though not actually wet, was dismal, and the streets in the neighbourhood of the Museum were full of open coal-holes, down which sacks were showering; four-wheeled cabs were drawing up and depositing on the pavement corded boxes containing, presumably, the entire wardrobe of some Swiss or Italian family seeking fortune or refuge or some other desirable commodity which is to be found in the boarding-houses of Bloomsbury in the winter. The usual hoarse-voiced men paraded the streets with plants on barrows. Some shouted; others sang. London was like a workshop. London was like a machine. We were all being shot backwards and forwards on this plain foundation to make some pattern. The British Museum was another department of the factory. The swing-doors swung open; and there one stood under the vast dome, as if one were a thought in the huge bald fore head which is so splendidly encircled by a band of famous names. One went to the counter; one took a slip of paper; one opened a volume of the catalogue, and the five dots here indicate five separate minutes of stupefaction, wonder and bewilderment. Have you any notion of how many books are written about women in the course of one year? Have you any notion how many are written by men? Are you aware that you are, perhaps, the most discussed animal in the universe? Here had I come with a notebook and a pencil proposing to spend a morning reading, supposing’ that at the end of the morning I should have transferred the truth to my notebook. But I should need to be a herd of elephants, I thought, and a wilderness of spiders, desperately referring to the animals that are reputed longest lived and most multitudinously eyed, to cope with all this. I should need claws of steel and beak of brass even to penetrate the husk. How shall I ever find the grains of truth embedded in all this mass of paper? I asked myself, and in despair began running my eye up and down the long list of titles. Even the names of the books gave me food for thought. Sex and its nature might well attract doctors and biologists; but what was surprising and difficult of explanation was the fact that sex—woman, that is to say—also attracts agreeable essayists, light-fingered novelists, young men who have taken the M.A. degree; men who have taken no degree; men who have no apparent qualification save that they are not women. Some of these books were, on the face of it, frivolous and facetious; but many, on the other hand, were serious and prophetic, moral and hortatory. Merely to read the titles suggested innumerable schoolmasters, innumerable clergymen mounting their platforms and pulpits and holding forth with loquacity which far exceeded the hour usually alloted to such discourse on this one subject. It was a most strange phenomenon; and apparently—here I consulted the letter M— one confined to the male sex. Women do not write books about men—a fact that I could not help welcoming with relief, for if I had first to read all that men have written about women, then all that women have written about men, the aloe that flowers once in a hundred years would flower twice before I could set pen to paper. So, making a perfectly arbitrary choice of a dozen volumes or so, I sent my slips of paper to lie in the wire tray, and waited in my stall, among the other seekers for the essential oil of truth.

What could be the reason, then, of this curious disparity, I wondered, drawing cart-wheels on the slips of paper provided by the British taxpayer for other purposes. Why are women, judging from this catalogue, so much more interesting to men than men are to women? A very curious fact it seemed, and my mind wandered to picture the lives of men who spend their time in writing books about women; whether they were old or young, married or unmarried, red-nosed or hump-backed—anyhow, it was flattering, vaguely, to feel oneself the object of such attention provided that it was not entirely bestowed by the crippled and the infirm—so I pondered until all such frivolous thoughts were ended by an avalanche of books sliding down on to the desk in front of me. Now the trouble began. The student who has been trained in research at Oxbridge has no doubt some method of shepherding his question past all distractions till it runs into his answer as a sheep runs into its pen. The student by my side, for Instance, who was copying assiduously from a scientific manual, was, I felt sure, extracting pure nuggets of the essential ore every ten minutes or so. His little grunts of satisfaction indicated so much. But if, unfortunately, one has had no training in a university, the question far from being shepherded to its pen flies like a frightened flock hither and thither, helter-skelter, pursued by a whole pack of hounds. Professors, schoolmasters, sociologists, clergymen, novelists, essayists, journalists, men who had no qualification save that they were not women, chased my simple and single question—Why are some women poor?—until it became fifty questions; until the fifty questions leapt frantically into midstream and were carried away. Every page in my notebook was scribbled over with notes. To show the state of mind I was in, I will read you a few of them, explaining that the page was headed quite simply, Women and Poverty, in block letters; but what followed was something like this:

Condition in Middle Ages of,
Habits in the Fiji Islands of,
Worshipped as goddesses by,
Weaker in moral sense than, Idealism of,
Greater conscientiousness of,
South Sea Islanders, age of puberty among,
Attractiveness of,
Offered as sacrifice to,
Small size of brain of,
Profounder sub-consciousness of,
Less hair on the body of,
Mental, moral and physical inferiority of,
Love of children of,
Greater length of life of,
Weaker muscles of,
Strength of affections of,
Vanity of,
Higher education of,
Shakespeare’s opinion of,
Lord Birkenhead’s opinion of,
Dean Inge’s opinion of,
La Bruyère’s opinion of,
Dr Johnson’s opinion of,
Mr Oscar Browning’s opinion of, . . .

Here I drew breath and added, indeed, in the margin, Why does Samuel Butler say, ‘Wise men never say what they think of women’? Wise men never say anything else apparently. But, I continued, leaning back in my chair and looking at the vast dome in which I was a single but by now somewhat harassed thought, what is so unfortunate is that wise men never think the same thing about women. Here is Pope:

Most women have no character at all.

And here is La Bruyère:

Les femmes sont extrêmes, elles sont meilleures ou pires que les hommes ——

a direct contradiction by keen observers who were contemporary. Are they capable of education or incapable? Napoleon thought them incapable. Dr Johnson thought the opposite.3 Have they souls or have they not souls? Some savages say they have none. Others, on the contrary, maintain that women are half divine and worship them on that account.4 Some sages hold that they are shallower in the brain; others that they are deeper in the consciousness. Goethe honoured them; Mussolini despises them. Wherever one looked men thought about women and thought differently. It was impossible to make head or tail of it all, I decided, glancing with envy at the reader next door who was making the neatest abstracts, headed often with an A or a B or a C, while my own notebook rioted with the wildest scribble of contradictory jottings. It was distressing, it was bewildering, it was humiliating. Truth had run through my fingers. Every drop had escaped.

3 ‘“Men know that women are an overmatch for them, and therefore they choose the weakest or the most ignorant. If they did not think so, they never could be afraid of women knowing as much as themselves.” . . . In justice to the sex, I think it but candid to acknowledge that, in a subsequent conversation, he told me that he was serious in what he said.’— Boswell, the Journal of a Tour to the Hebrides.

4 The ancient Germans believed that there was something holy in women, and accordingly consulted them as oracles.’— Frazer, Golden Bough.

I could not possibly go home, I reflected, and add as a serious contribution to the study of women and fiction that women have less hair on their bodies than men, or that the age of puberty among the South Sea Islanders is nine—or is it ninety?—even the handwriting had become in its distraction indecipherable. It was disgraceful to have nothing more weighty or respectable to show after a whole morning’s work. And if I could not grasp the truth about W. (as for brevity’s sake I had come to call her) in the past, why bother about W. in the future? It seemed pure waste of time to consult all those gentlemen who specialize in woman and her effect on whatever it may be—politics, children, wages, morality—numerous and learned as they are. One might as well leave their books unopened.

But while I pondered I had unconsciously, in my listlessness, in my desperation, been drawing a picture where I should, like my neighbour, have been writing a conclusion. I had been drawing a face, a figure. It was the face and the figure of Professor von X engaged in writing his monumental work entitled The Mental, Moral, and Physical Inferiority of the Female Sex. He was not in my picture a man attractive to women. He was heavily built; he had a great jowl; to balance that he had very small eyes; he was very red in the face. His expression suggested that he was labouring under some emotion that made him jab his pen on the paper as if he were killing some noxious insect as he wrote, but even when he had killed it that did not satisfy him; he must go on killing it; and even so, some cause for anger and irritation remained. Could it be his wife, I asked, looking at my picture? Was she in love with a cavalry officer? Was the cavalry officer slim and elegant and dressed in astrakhan? Had he been laughed at, to adopt the Freudian theory, in his cradle by a pretty girl? For even in his cradle the professor, I thought, could not have been an attractive child. Whatever the reason, the professor was made to look very angry and very ugly in my sketch, as he wrote his great book upon the mental, moral and physical inferiority of women. Drawing pictures was an idle way of finishing an unprofitable morning’s work. Yet it is in our idleness, in our dreams, that the submerged truth sometimes comes to the top. A very elementary exercise in psychology, not to be dignified by the name of psychoanalysis, showed me, on looking at my notebook, that the sketch of the angry professor had been made in anger. Anger had snatched my pencil while I dreamt. But what was anger doing there? Interest, confusion, amusement, boredom—all these emotions I could trace and name as they succeeded each other throughout the morning. Had anger, the black snake, been lurking among them? Yes, said the sketch, anger had. It referred me unmistakably to the one book, to the one phrase, which had roused the demon; it was the professor’s statement about the mental, moral and physical inferiority of women. My heart had leapt. My cheeks had burnt. I had flushed with anger. There was nothing specially remarkable, however foolish, in that. One does not like to be told that one is naturally the inferior of a little man—I looked at the student next me—who breathes hard, wears a ready-made tie, and has not shaved this fortnight. One has certain foolish vanities. It is only human nature, I reflected, and began drawing cartwheels and circles over the angry professor’s face till he looked like a burning bush or a flaming comet—anyhow, an apparition without human semblance or significance. The professor was nothing now but a faggot burning on the top of Hampstead Heath. Soon my own anger was explained and done with; but curiosity remained. How explain the anger of the professors? Why were they angry? For when it came to analysing the impression left by these books there was always an element of heat. This heat took many forms; it showed itself in satire, in sentiment, in curiosity, in reprobation. But there was another element which was often present and could not immediately be identified. Anger, I called it. But it was anger that had gone underground and mixed itself with all kinds of other emotions. To judge from its odd effects, it was anger disguised and complex, not anger simple and open.

Whatever the reason, all these books, I thought, surveying the pile on the desk, are worthless for my purposes. They were worthless scientifically, that is to say, though humanly they were full of instruction, interest, boredom, and very queer facts about the habits of the Fiji Islanders. They had been written in the red light of emotion and not in the white light of truth. Therefore they must be returned to the central desk and restored each to his own cell in the enormous honeycomb. All that I had retrieved from that morning’s work had been the one fact of anger. The professors—I lumped them together thus—were angry. But why, I asked myself, having returned the books, Why, I repeated, standing under the colonnade among the pigeons and the prehistoric canoes, why are they angry? And, asking myself this question, I strolled off to find a place for luncheon. What is the real nature of What I call for the moment their anger? I asked. Here was a puzzle that would last all the time that it takes to be served with food in a small restaurant somewhere near the British Museum. Some previous luncher had left the lunch edition of the evening paper on a chair, and, waiting to be served, I began idly reading the headlines. A ribbon of very large letters ran across the page. Somebody had made a big score in South Africa. Lesser ribbons announced that Sir Austen Chamberlain was at Geneva. A meat axe with human hair on it had been found in a cellar. Mr justice —— commented in the Divorce Courts upon the Shamelessness of Women. Sprinkled about the paper were other pieces of news. A film actress had been lowered from a peak in California and hung suspended in mid-air. The weather was going to be foggy. The most transient visitor to this planet, I thought, who picked up this paper could not fail to be aware, even from this scattered testimony, that England is under the rule of a patriarchy. Nobody in their senses could fail to detect the dominance of the professor. His was the power and the money and the influence. He was the proprietor of the paper and its editor and sub-editor. He was the Foreign Secretary and the judge. He was the cricketer; he owned the racehorses and the yachts. He Was the director of the company that pays two hundred per cent to its shareholders. He left millions to charities and colleges that were ruled by himself. He suspended the film actress in mid-air. He will decide if the hair on the meat axe is human; he it is who will acquit or convict the murderer, and hang him, or let him go free. With the exception of the fog he seemed to control everything. Yet he was angry. I knew that he was angry by this token. When I read what he wrote about women—I thought, not of what he was saying, but of himself. When an arguer argues dispassionately he thinks only of the argument; and the reader cannot help thinking of the argument too. If he had written dispassionately about women, had used indisputable proofs to establish his argument and had shown no trace of wishing that the result should be one thing rather than another, one would not have been angry either. One would have accepted the fact, as one accepts the fact that a pea is green or a canary yellow. So be it, I should have said. But I had been angry because he was angry. Yet it seemed absurd, I thought, turning over the evening paper, that a man with all this power should be angry. Or is anger, I wondered, somehow, the familiar, the attendant sprite on power? Rich people, for example, are often angry because they suspect that the poor want to seize their wealth. The professors, or patriarchs, as it might be more accurate to call them, might be angry for that reason partly, but partly for one that lies a little less obviously on the surface. Possibly they were not ‘angry’ at all; often, indeed, they were admiring, devoted, exemplary in the relations of private life. Possibly when the professor insisted a little too emphatically upon the inferiority of women, he was concerned not with their inferiority, but with his own superiority. That was what he was protecting rather hot-headedly and with too much emphasis, because it was a jewel to him of the rarest price. Life for both sexes—and I looked at them, shouldering their way along the pavement—is arduous, difficult, a perpetual struggle. It calls for gigantic courage and strength. More than anything, perhaps, creatures of illusion as we are, it calls for confidence in oneself. Without self-confidence we are as babes in the cradle. And how can we generate this imponderable quality, which is yet so invaluable, most quickly? By thinking that other people are inferior to one self. By feeling that one has some innate superiority—it may be wealth, or rank, a straight nose, or the portrait of a grandfather by Romney—for there is no end to the pathetic devices of the human imagination—over other people. Hence the enormous importance to a patriarch who has to conquer, who has to rule, of feeling that great numbers of people, half the human race indeed, are by nature inferior to himself. It must indeed be one of the chief sources of his power. But let me turn the light of this observation on to real life, I thought. Does it help to explain some of those psychological puzzles that one notes in the margin of daily life? Does it explain my astonishment of the other day when Z, most humane, most modest of men, taking up some book by Rebecca West and reading a passage in it, exclaimed, ‘The arrant feminist! She says that men are snobs!’ The exclamation, to me so surprising—for why was Miss West an arrant feminist for making a possibly true if uncomplimentary statement about the other sex?—was not merely the cry of wounded vanity; it was a protest against some infringement of his power to believe in himself. Women have served all these centuries as looking-glasses possessing the magic and delicious power of reflecting the figure of man at twice its natural size. Without that power probably the earth would still be swamp and jungle. The glories of all our wars would he unknown. We should still be scratching the outlines of deer on the remains of mutton bones and bartering flints for sheep skins or whatever simple ornament took our unsophisticated taste. Supermen and Fingers of Destiny would never have existed. The Czar and the Kaiser would never have worn crowns or lost them. Whatever may be their use in civilized societies, mirrors are essential to all violent and heroic action. That is why Napoleon and Mussolini both insist so emphatically upon the inferiority of women, for if they were not inferior, they would cease to enlarge. That serves to explain in part the necessity that women so often are to men. And it serves to explain how restless they are under her criticism; how impossible it is for her to say to them this book is bad, this picture is feeble, or whatever it may be, without giving far more pain and rousing far more anger than a man would do who gave the same criticism. For if she begins to tell the truth, the figure in the looking-glass shrinks; his fitness for life is diminished. How is he to go on giving judgement, civilizing natives, making laws, writing books, dressing up and speechifying at banquets, unless he can see himself at breakfast and at dinner at least twice the size he really is? So I reflected, crumbling my bread and stirring my coffee and now and again looking at the people in the street. The looking-glass vision is of supreme importance because it charges the vitality; it stimulates the nervous system. Take it away and man may die, like the drug fiend deprived of his cocaine. Under the spell of that illusion, I thought, looking out of the window, half the people on the pavement are striding to work. They put on their hats and coats in the morning under its agreeable rays. They start the day confident, braced, believing themselves desired at Miss Smith’s tea party; they say to themselves as they go into the room, I am the superior of half the people here, and it is thus that they speak with that self-confidence, that self-assurance, which have had such profound consequences in public life and lead to such curious notes in the margin of the private mind.

But these contributions to the dangerous and fascinating subject of the psychology of the other sex—it is one, I hope, that you will investigate when you have five hundred a year of your own—were interrupted by the necessity of paying the bill. It came to five shillings and ninepence. I gave the waiter a ten-shilling note and he went to bring me change. There was another ten-shilling note in my purse; I noticed it, because it is a fact that still takes my breath away the power of my purse to breed ten-shilling notes automatically. I open it and there they are. Society gives me chicken and coffee, bed and lodging, in return for a certain number of pieces of paper which were left me by an aunt, for no other reason than that I share her name.

My aunt, Mary Beton, I must tell you, died by a fall from her horse when she was riding out to take the air in Bombay. The news of my legacy reached me one night about the same time that the act was passed that gave votes to women. A solicitor’s letter fell into the post-box and when I opened it I found that she had left me five hundred pounds a year for ever. Of the two—the vote and the money—the money, I own, seemed infinitely the more important. Before that I had made my living by cadging odd jobs from newspapers, by reporting a donkey show here or a wedding there; I had earned a few pounds by addressing envelopes, reading to old ladies, making artificial flowers, teaching the alphabet to small children in a kindergarten. Such were the chief occupations that were open to women before 1918. I need not, I am afraid, describe in any detail the hardness of the work, for you know perhaps women who have done it; nor the difficulty of living on the money when it was earned, for you may have tried. But what still remains with me as a worse infliction than either was the poison of fear and bitterness which those days bred in me. To begin with, always to be doing work that one did not wish to do, and to do it like a slave, flattering and fawning, not always necessarily perhaps, but it seemed necessary and the stakes were too great to run risks; and then the thought of that one gift which it was death to hide—a small one but dear to the possessor—perishing and with it my self, my soul—all this became like a rust eating away the bloom of the spring, destroying the tree at its heart. However, as I say, my aunt died; and whenever I change a ten shilling note a little of that rust and corrosion is rubbed off, fear and bitterness go. Indeed, I thought, slipping the silver into my purse, it is remarkable, remembering the bitterness of those days, what a change of temper a fixed income will bring about. No force in the world can take from me my five hundred pounds. Food, house and clothing are mine forever. Therefore not merely do effort and labour cease, but also hatred and bitterness. I need not hate any man; he cannot hurt me. I need not flatter any man; he has nothing to give me. So imperceptibly I found myself adopting a new attitude towards the other half of the human race. It was absurd to blame any class or any sex, as a whole. Great bodies of people are never responsible for what they do. They are driven by instincts which are not within their control. They too, the patriarchs, the professors, had endless difficulties, terrible drawbacks to contend with. Their education had been in some ways as faulty as my own. It had bred in them defects as great. True, they had money and power, but only at the cost of harbouring in their breasts an eagle, a vulture, for ever tearing the liver out and plucking at the lungs—the instinct for possession, the rage for acquisition which drives them to desire other people’s fields and goods perpetually; to make frontiers and flags; battleships and poison gas; to offer up their own lives and their children’s lives. Walk through the Admiralty Arch (I had reached that monument), or any other avenue given up to trophies and cannon, and reflect upon the kind of glory celebrated there. Or watch in the spring sunshine the stockbroker and the great barrister going indoors to make money and more money and more money when it is a fact that five hundred pounds a year will keep one alive in the sunshine. These are unpleasant instincts to harbour, I reflected. They are bred of the conditions of life; of the lack of civilization, I thought, looking at the statue of the Duke of Cambridge, and in particular at the feathers in his cocked hat, with a fixity that they have scarcely ever received before. And, as I realized these drawbacks, by degrees fear and bitterness modified themselves into pity and toleration; and then in a year or two, pity and toleration went, and the greatest release of all came, which is freedom to think of things in themselves. That building, for example, do I like it or not? Is that picture beautiful or not? Is that in my opinion a good book or a bad? Indeed my aunt’s legacy unveiled the sky to me, and substituted for the large and imposing figure of a gentleman, which Milton recommended for my perpetual adoration, a view of the open sky.

So thinking, so speculating I found my way back to my house by the river. Lamps were being lit and an indescribable change had come over London since the morning hour. It was as if the great machine after labouring all day had’ made with our help a few yards of something very exciting and beautiful—a fiery fabric flashing with red eyes, a tawny monster roaring with hot breath. Even the wind seemed flung like a flag as it lashed the houses and rattled the hoardings.

In my little street, however, domesticity prevailed. The house painter was descending his ladder; the nursemaid was wheeling the perambulator carefully in and out back to nursery tea; the coal-heaver was folding his empty sacks on top of each other; the woman who keeps the green grocer’s shop was adding up the day’s takings with her hands in red mittens. But so engrossed was I with the problem you have laid upon my shoulders that I could not see even these usual sights without referring them to one centre. I thought how much harder it is now than it must have been even a century ago to say which of these employments is the higher, the more necessary. Is it better to be a coal-heaver or a nursemaid; is the charwoman who has brought up eight children of less value to the world than, the barrister who has made a hundred thousand pounds? it is useless to ask such questions; for nobody can answer them. Not only do the comparative values of charwomen and lawyers rise and fall from decade to decade, but we have no rods with which to measure them even as they are at the moment. I had been foolish to ask my professor to furnish me with ‘indisputable proofs’ of this or that in his argument about women. Even if one could state the value of any one gift at the moment, those values will change; in a century’s time very possibly they will have changed completely. Moreover, in a hundred years, I thought, reaching my own doorstep, women will have ceased to be the protected sex. Logically they will take part in all the activities and exertions that were once denied them. The nursemaid will heave coal. The shopwoman will drive an engine. All assumptions founded on the facts observed when women were the protected sex will have disappeared—as, for example (here a squad of soldiers marched down the street), that women and clergymen and gardeners live longer than other people. Remove that protection, expose them to the same exertions and activities, make them soldiers and sailors and engine-drivers and dock labourers, and will not women die off so much younger, so much quicker, than men that one will say, ‘I saw a woman to-day’, as one used to say, ‘I saw an aeroplane’. Anything may happen when womanhood has ceased to be a protected occupation, I thought, opening the door. But what bearing has all this upon the subject of my paper, Women and Fiction? I asked, going indoors.
