Four

That one would find any woman in that state of mind in the sixteenth century was obviously impossible. One has only to think of the Elizabethan tombstones with all those children kneeling with clasped hands; and their early deaths; and to see their houses with their dark, cramped rooms, to realize that no woman could have written poetry then. What one would expect to find would be that rather later perhaps some great lady would take advantage of her comparative freedom and comfort to publish something with her name to it and risk being thought a monster. Men, of course, are not snobs, I continued, carefully eschewing ‘the arrant feminism’ of Miss Rebecca West; but they appreciate with sympathy for the most part the efforts of a countess to write verse. One would expect to find a lady of title meeting with far greater encouragement than an unknown Miss Austen or a Miss Brontë at that time would have met with. But one would also expect to find that her mind was disturbed by alien emotions like fear and hatred and that her poems showed traces of that disturbance. Here is Lady Winchilsea, for example, I thought, taking down her poems. She was born in the year 1661; she was noble both by birth and by marriage; she was childless; she wrote poetry, and one has only to open her poetry to find her bursting out in indignation against the position of women:

How we are fallen! fallen by mistaken rules,

And Education’s more than Nature’s fools;

Debarred from all improvements of the mind,

And to be dull, expected and designed;

And if someone would soar above the rest,

With warmer fancy, and ambition pressed,

So strong the opposing faction still appears,

The hopes to thrive can ne’er outweigh the fears.

Clearly her mind has by no means ‘consumed all impediments and become incandescent’. On the contrary, it is harassed and distracted with hates and grievances. The human race is split up for her into two parties. Men are the ‘opposing faction’; men are hated and feared, because they have the power to bar her way to what she wants to do—which is to write.

Alas! a woman that attempts the pen,

Such a presumptuous creature is esteemed,

The fault can by no virtue be redeemed.

They tell us we mistake our sex and way;

Good breeding, fashion, dancing, dressing, play,

Are the accomplishments we should desire;

To write, or read, or think, or to enquire,

Would cloud our beauty, and exhaust our time,

And interrupt the conquests of our prime.

Whilst the dull manage of a servile house

Is held by some our utmost art and use.

Indeed she has to encourage herself to write by supposing that what she writes will never be published; to soothe herself with the sad chant:

To some few friends, and to thy sorrows sing,

For groves of laurel thou wert never meant;

Be dark enough thy shades, and be thou there content.

Yet it is clear that could she have freed her mind from hate and fear and not heaped it with bitterness and resentment, the fire was hot within her. Now and again words issue of pure poetry:

Nor will in fading silks compose,

Faintly the inimitable rose.

— they are rightly praised by Mr Murry, and Pope, it is thought, remembered and appropriated those others:

Now the jonquille o’ercomes the feeble brain;

We faint beneath the aromatic pain.

It was a thousand pities that the woman who could write like that, whose mind was tuned to nature and reflection, should have been forced to anger and bitterness. But how could she have helped herself? I asked, imagining the sneers and the laughter, the adulation of the toadies, the scepticism of the professional poet. She must have shut herself up in a room in the country to write, and been torn asunder by bitterness and scruples perhaps, though her husband was of the kindest, and their married life perfection. She ‘must have’, I say, because when one comes to seek out the facts about Lady Winchilsea, one finds, as usual, that almost nothing is known about her. She suffered terribly from melancholy, which we can explain at least to some extent when we find her telling us how in the grip of it she would imagine:

My lines decried, and my employment thought

An useless folly or presumptuous fault:

The employment, which was thus censured, was, as far as one can see, the harmless one of rambling about the fields and dreaming:

My hand delights to trace unusual things,

And deviates from the known and common way,

Nor will in fading silks compose,

Faintly the inimitable rose.

Naturally, if that was her habit and that was her delight, she could only expect to be laughed at; and, accordingly, Pope or Gay is said to have satirized her ‘as a blue-stocking with an itch for scribbling’. Also it is thought that she offended Gay by laughing at him. She said that his Trivia showed that ‘he was more proper to walk before a chair than to ride in one’. But this is all ‘dubious gossip’ and, says Mr Murry, ‘uninteresting’. But there I do not agree with him, for I should have liked to have had more even of dubious gossip so that I might have found out or made up some image of this melancholy lady, who loved wandering in the fields and thinking about unusual things and scorned, so rashly, so unwisely, ‘the dull manage of a servile house’. But she became diffuse, Mr Murry says. Her gift is all grown about with weeds and bound with briars. It had no chance of showing itself for the fine distinguished gift it was. And so, putting, her back on the shelf, I turned to the other great lady, the Duchess whom Lamb loved, harebrained, fantastical Margaret of Newcastle, her elder, but her contemporary. They were very different, but alike in this that both were noble and both childless, and both were married to the best of husbands. In both burnt the same passion for poetry and both are disfigured and deformed by the same causes. Open the Duchess and one finds the same outburst of rage. ‘Women live like Bats or Owls, labour like Beasts, and die like Worms. . . . ’ Margaret too might have been a poet; in our day all that activity would have turned a wheel of some sort. As it was, what could bind, tame or civilize for human use that wild, generous, untutored intelligence? It poured itself out, higgledy-piggledy, in torrents of rhyme and prose, poetry and philosophy which stand congealed in quartos and folios that nobody ever reads. She should have had a microscope put in her hand. She should have been taught to look at the stars and reason scientifically. Her wits were turned with solitude and freedom. No one checked her. No one taught her. The professors fawned on her. At Court they jeered at her. Sir Egerton Brydges complained of her coarseness —’as flowing from a female of high rank brought up in the Courts’. She shut herself up at Welbeck alone.

What a vision of loneliness and riot the thought of Margaret Cavendish brings to mind! as if some giant cucumber had spread itself over all the roses and carnations in the garden and choked them to death. What a waste that the woman who wrote ‘the best bred women are those whose minds are civilest’ should have frittered her time away scribbling nonsense and plunging ever deeper into obscurity and folly till the people crowded round her coach when she issued out. Evidently the crazy Duchess became a bogey to frighten clever girls with. Here, I remembered, putting away the Duchess and opening Dorothy Osborne’s letters, is Dorothy writing to Temple about the Duchess’s new book. ‘Sure the poore woman is a little distracted, shee could never bee soe rediculous else as to venture at writeing book’s and in verse too, if I should not sleep this fortnight I should not come to that.’

And so, since no woman of sense and modesty could write books, Dorothy, who was sensitive and melancholy, the very opposite of the Duchess in temper, wrote nothing. Letters did not count. A woman might write letters while she was sitting by her father’s sick-bed. She could write them by the fire whilst the men talked without disturbing them. The strange thing is, I thought, turning over the pages of Dorothy’s letters, what a gift that untaught and solitary girl had for the framing of a sentence, for the fashioning of a scene. Listen to her running on:

‘After dinner wee sitt and talk till Mr B. com’s in question and then I am gon. the heat of the day is spent in reading or working and about sixe or seven a Clock, I walke out into a Common that lyes hard by the house where a great many young wenches keep Sheep and Cow’s and sitt in the shades singing of Ballads; I goe to them and compare their voyces and Beauty’s to some Ancient Shepherdesses that I have read of and finde a vaste difference there, but trust mee I think these are as innocent as those could bee. I talke to them, and finde they want nothing to make them the happiest People in the world, but the knoledge that they are soe. most commonly when we are in the middest of our discourse one looks aboute her and spyes her Cow’s goeing into the Corne and then away they all run, as if they had wing’s at theire heels. I that am not soe nimble stay behinde, and when I see them driveing home theire Cattle I think tis time for mee to retyre too. when I have supped I goe into the Garden and soe to the syde of a small River that runs by it where I sitt downe and wish you with mee. . . . ’

One could have sworn that she had the makings of a writer in her. But ‘if I should not sleep this fortnight I should not come to that’— one can measure the opposition that was in the air to a woman writing when one finds that even a woman with a great turn for writing has brought herself to believe that to write a book was to be ridiculous, even to show oneself distracted. And so we come, I continued, replacing the single short volume of Dorothy Osborne’s letters upon the shelf, to Mrs Behn.

And with Mrs Behn we turn a very important corner on the road. We leave behind, shut up in their parks among their folios, those solitary great ladies who wrote without audience or criticism, for their own delight alone. We come to town and rub shoulders with ordinary people in the streets. Mrs Behn was a middle-class woman with all the plebeian virtues of humour, vitality and courage; a woman forced by the death of her husband and some unfortunate adventures of her own to make her living by her wits. She had to work on equal terms with men. She made, by working very hard, enough to live on. The importance of that fact outweighs anything that she actually wrote, even the splendid ‘A Thousand Martyrs I have made’, or ‘Love in Fantastic Triumph sat’, for here begins the freedom of the mind, or rather the possibility that in the course of time the mind will be free to write what it likes. For now that Aphra Behn had done it, girls could go to their parents and say, You need not give me an allowance; I can make money by my pen. Of course the answer for many years to come was, Yes, by living the life of Aphra Behn! Death would be better! and the door was slammed faster than ever. That profoundly interesting subject, the value that men set upon women’s chastity and its effect upon their education, here suggests itself for discussion, and might provide an interesting book if any student at Girton or Newnham cared to go into the matter. Lady Dudley, sitting in diamonds among the midges of a Scottish moor, might serve for frontispiece. Lord Dudley, The Times said when Lady Dudley died the other day, ‘a man of cultivated taste and many accomplishments, was benevolent and bountiful, but whimsically despotic. He insisted upon his wife’s wearing full dress, even at the remotest shooting-lodge in the Highlands; he loaded her with gorgeous jewels’, and so on, ‘he gave her everything—always excepting any measure of responsibility’. Then Lord Dudley had a stroke and she nursed him and ruled his estates with supreme competence for ever after. That whimsical despotism was in the nineteenth century too.

But to return. Aphra Behn proved that money could be made by writing at the sacrifice, perhaps, of certain agreeable qualities; and so by degrees writing became not merely a sign of folly and a distracted mind, but was of practical importance. A husband might die, or some disaster overtake the family. Hundreds of women began as the eighteenth century drew on to add to their pin money, or to come to the rescue of their families by making translations or writing the innumerable had novels which have ceased to be recorded even in text-books, but are to be picked up in the fourpenny boxes in the Charing Cross Road. The extreme activity of mind which showed itself in the later eighteenth century among women—the talking, and the meeting, the writing of essays on Shakespeare, the translating of the classics—was founded on the solid fact that women could make money by writing. Money dignifies what is frivolous if unpaid for. It might still be well to sneer at ‘blue stockings with an itch for scribbling’, but it could not be denied that they could put money in their purses. Thus, towards the end of the eighteenth century a change came about which, if I were rewriting history, I should describe more fully and think of greater importance than the Crusades or the Wars of the Roses.

The middle-class woman began to write. For if Pride and Prejudice matters, and Middlemarch and Villette and Wuthering Heights matter, then it matters far more than I can prove in an hour’s discourse that women generally, and not merely the lonely aristocrat shut up in her country house among her folios and her flatterers, took to writing. Without those forerunners, Jane Austen and the Brontës and George Eliot could no more have written than Shakespeare could have written without Marlowe, or Marlowe without Chaucer, or Chaucer without those forgotten poets who paved the ways and tamed the natural savagery of the tongue. For masterpieces are not single and solitary births; they are the outcome of many years of thinking in common, of thinking by the body of the people, so that the experience of the mass is behind the single voice. Jane Austen should have laid a wreath upon the grave of Fanny Burney, and George Eliot done homage to the robust shade of Eliza Carter—the valiant old woman who tied a bell to her bedstead in order that she might wake early and learn Creek. All women together ought to let flowers fall upon the tomb of Aphra Behn, which is, most scandalously but rather appropriately, in Westminster Abbey, for it was she who earned them the right to speak their minds. It is she—shady and amorous as she was.—who makes it not quite fantastic for me to say to you to-night: Earn five hundred a year by your wits.

Here, then, one had reached the early nineteenth century. And here, for the first time, I found several shelves given up entirely to the works of women. But why, I could not help asking, as I ran my eyes over them, were they, with very few exceptions, all novels? The original impulse was to poetry. The ‘supreme head of song’ was a poetess. Both in France and in England the women poets precede the women novelists. Moreover, I thought, looking at the four famous names, what had George Eliot in common with Emily Brontë? Did not Charlotte Brontë fail entirely to understand Jane Austen? Save for the possibly relevant fact that not one of them had a child, four more incongruous characters could not have met together in a’ room so much so that it is tempting to invent a meeting and a dialogue between them. Yet by some strange force they were all compelled when they wrote, to write novels. Had it something to do with being born of the middle class, ‘I asked; and with the fact, which Miss Emily Davies a little later was so strikingly to demonstrate, that the middleclass family in the early nineteenth century was possessed only of a single sitting-room between them? If a woman wrote, she would have to write in the common sitting-room. And, as Miss Nightingale was so vehemently to complain—”women never have an half hour . . . that they can call their own”— she was always interrupted. Still it would be easier to write prose and fiction there than to write poetry or a play. Less concentration is required. Jane Austen wrote like that to the end of her days. ‘How she was able to effect all this’, her nephew writes in his Memoir, ‘is surprising, for she had no separate study to repair to, and most of the work must have been done in the general sitting-room, subject to all kinds of casual interruptions. She was careful that her occupation should not be suspected by servants or visitors or any persons beyond her own family party.8 Jane Austen hid her manuscripts or covered them with a piece of blotting-paper. Then, again, all the literary training that a woman had in the early nineteenth century was training in the observation of character, in the analysis of emotion. Her sensibility had been educated for centuries by the influences of the common sitting-room. People’s feelings were impressed on her; personal relations were always before her eyes. Therefore, when the middle-class Woman took to writing, she naturally wrote novels, even though, as seems evident enough, two of the four famous women here named were not by nature novelists. Emily Brontë should have written poetic plays; the overflow of George Eliot’s capacious mind should have spread itself when the creative impulse was spent upon history or biography. They wrote novels, however; one may even go further, I said, taking Pride and Prejudice from the shelf, and say that they wrote good novels. Without boasting or giving pain to the opposite sex, one may say that Pride and Prejudice is a good book. At any rate, one would not have been ashamed to have been caught in the act of writing Pride and Prejudice. Yet Jane Austen was glad that a hinge creaked, so that she might hide her manuscript before anyone came in. To Jane Austen there was something discreditable in writing Pride and Prejudice. And, I wondered, would Pride and Prejudice have been a better novel if Jane Austen had not thought it necessary to hide her manuscript from visitors? I read a page or two to see; but I could not find any signs that her circumstances had harmed her work in the slightest. That, perhaps, was the chief miracle about it. Here was a woman about the year 1800 writing without hate, without bitterness, without fear, without protest, without preaching. That was how Shakespeare wrote, I thought, looking at Antony and Cleopatra; and when people compare Shakespeare and Jane Austen, they may mean that the minds of both had consumed all impediments; and for that reason we do not know Jane Austen and we do not know Shakespeare, and for that reason Jane Austen pervades every word that she wrote, and so does Shakespeare. If Jane Austen suffered in any way from her circumstances it was in the narrowness of life that was imposed upon her. It was impossible for a woman to go about alone. She never travelled; she never drove through London in an omnibus or had luncheon in a shop by herself. But perhaps it was the nature of Jane Austen not to want what she had not. Her gift and her circumstances matched each other completely. But I doubt whether that was true of Charlotte Brontë, I said, opening Jane Eyre and laying it beside Pride and Prejudice.

8 Memoir of Jane Austen, by her nephew, James Edward Austen-Leigh.

I opened it at chapter twelve and my eye was caught by the phrase ‘Anybody may blame me who likes’. What were they blaming Charlotte Brontë for? I wondered. And I read how Jane Eyre used to go up on to the roof when Mrs Fairfax was making jellies and looked over the fields at the distant view. And then she longed—and it was for this that they blamed her—that ‘then I longed for a power of vision which might overpass that limit; which might reach the busy world, towns, regions full of life I had heard of but never seen: that then I desired more of practical experience than I possessed; more of intercourse with my kind, of acquaintance with variety of character than was here within my reach. I valued what was good in Mrs Fairfax, and what was good in Adele; but I believed in the existence of other and more vivid kinds of goodness, and what I believed in I wished to behold.

‘Who blames me? Many, no doubt, and I shall he called discontented. I could not help it: the restlessness was in my nature; it agitated me to pain sometimes. . . .

‘It is vain to say human beings ought to be satisfied with tranquillity: they must have action; and they will make it if they cannot find it. Millions are condemned to a stiller doom than mine, and millions are in silent revolt against their lot. Nobody knows how many rebellions ferment in the masses of life which people earth. Women are supposed to be very calm generally: but women feel just as men feel; they need exercise for their faculties and a field for their efforts as much as their brothers do; they suffer from too rigid a restraint, too absolute a stagnation, precisely as men would suffer; and it is narrow-minded in their more privileged fellow-creatures to say that they ought to confine themselves to making puddings and knitting stockings, to playing on the piano and embroidering bags. It is thoughtless to condemn them, or laugh at them, if they seek to do more or learn more than custom has pronounced necessary for their sex.

‘When thus alone I not unfrequently heard Grace Poole’s laugh. . . . ’

That is an awkward break, I thought. It is upsetting to come upon Grace Poole all of a sudden. The continuity is disturbed. One might say, I continued, laying the book down beside Pride and Prejudice, that the woman who wrote those pages had more genius in her than Jane Austen; but if one reads them over and marks that jerk in them, that indignation, one sees that she will never get her genius expressed whole and entire. Her books will be deformed and twisted. She will write in a rage where she should write calmly. She will write foolishly where she should write wisely. She will write of herself where she should write of her characters. She is at war with her lot. How could she help but die young, cramped and thwarted?

One could not but play for a moment with the thought of what might have happened if Charlotte Brontë had possessed say three hundred a year—but the foolish woman sold the copyright of her novels outright for fifteen hundred pounds; had somehow possessed more knowledge of the busy world, and towns and regions full of life; more practical experience, and intercourse with her kind and acquaintance with a variety of character. In those words she puts her finger exactly not only upon her own defects as a novelist but upon those of her sex at that time. She knew, no one better, how enormously her genius would have profited if it had not spent itself in solitary visions over distant fields; if experience and intercourse and travel had been granted her. But they were not granted; they were withheld; and we must accept the fact that all those good novels, Villette, Emma, Wuthering Heights, Middlemarch, were written by women without more experience of life than could enter the house of a respectable clergyman; written too in the common sitting-room of that respectable house and by women so poor that they could not afford to, buy more than a few quires of paper at a time upon which to write Wuthering Heights or Jane Eyre. One of them, it is true, George Eliot, escaped after much tribulation, but only to a secluded villa in St John’s Wood. And there she settled down in the shadow of the world’s disapproval. ‘I wish it to be understood’, she wrote, ‘that I should never invite anyone to come and see me who did not ask for the invitation’; for was she not living in sin with a married man and might not the sight of her damage the chastity of Mrs Smith or whoever it might be that chanced to call? One must submit to the social convention, and be ‘cut off from what is called the world’. At the same time, on the other side of Europe, there was a young man living freely with this gypsy or with that great lady; going to the wars; picking up unhindered and uncensored all that varied experience of human life which served him so splendidly later when he came to write his books. Had Tolstoi lived at the Priory in seclusion with a married lady ‘cut off from what is called the world’, however edifying the moral lesson, he could scarcely, I thought, have written War and Peace.

But one could perhaps go a little deeper into the question of novel-writing and the effect of sex upon the novelist. If one shuts one’s eyes and thinks of the novel as a whole, it would seem to be a creation owning a certain looking-glass likeness to life, though of course with simplifications and distortions innumerable. At any rate, it is a structure leaving a shape on the mind’s eye, built now in squares, now pagoda shaped, now throwing out wings and arcades, now solidly compact and domed like the Cathedral of Saint Sofia at Constantinople. This shape, I thought, thinking back over certain famous novels, starts in one the kind of emotion that is appropriate to it. But that emotion at once blends itself with others, for the ‘shape’ is not made by the relation of stone to stone, but by the relation of human being to human being. Thus a novel starts in us all sorts of antagonistic and opposed emotions. Life conflicts with something that is not life. Hence the difficulty of coming to any agreement about novels, and the immense sway that our private prejudices have upon us. On the one hand we feel You—John the hero—must live, or I shall be in the depths of despair. On the other, we feel, Alas, John, you must die, because the shape of the book requires it. Life conflicts with something that is not life. Then since life it is in part, we judge it as life. James is the sort of man I most detest, one says. Or, This is a farrago of absurdity. I could never feel anything of the sort myself. The whole structure, it is obvious, thinking back on any famous novel, is one of infinite complexity, because it is thus made up of so many different judgements, of so many different kinds of emotion. The wonder is that any book so composed holds together for more than a year or two, or can possibly mean to the English reader what it means for the Russian or the Chinese. But they do hold together occasionally very remarkably. And what holds them together in these rare instances of survival (I was thinking of War and Peace) is something that one calls integrity, though it has nothing to do with paying one’s bills or behaving honourably in an emergency. What one means by integrity, in the case of the novelist, is the conviction that he gives one that this is the truth. Yes, one feels, I should never have thought that this could be so; I have never known people behaving like that. But you have convinced me that so it is, so it happens. One holds every phrase, every scene to the light as one reads—for Nature seems, very oddly, to have provided us with an inner light by which to judge of the novelist’s integrity or disintegrity. Or perhaps it is rather that Nature, in her most irrational mood, has traced in invisible ink on the walls of the mind a premonition which these great artists confirm; a sketch which only needs to be held to the fire of genius to become visible. When one so exposes it and sees it come to life one exclaims in rapture, But this is what I have always felt and known and desired! And one boils over with excitement, and, shutting the book even with a kind of reverence as if it were something very precious, a stand-by to return to as long as one lives, one puts it back on the shelf, I said, taking War and Peace and putting it back in its place. If, on the other hand, these poor sentences that one takes and tests rouse first a quick and eager response with their bright colouring and their dashing gestures but there they stop: something seems to check them in their development: or if they bring to light only a faint scribble in that corner and a blot over there, and nothing appears whole and entire, then one heaves a sigh of disappointment and says. Another failure. This novel has come to grief somewhere.

And for the most part, of course, novels de come to grief somewhere. The imagination falters under the enormous strain. The insight is confused; it can no longer distinguish between the true and the false, it has no longer the strength to go on with the vast labour that calls at every moment for the use of so many different faculties. But how would all this be affected by the sex of the novelist, I wondered, looking at Jane Eyre and the others. Would the fact of her sex in any way interfere with the integrity of a woman novelist—that integrity which I take to be the backbone of the writer? Now, in the passages I have quoted from Jane Eyre, it is clear that anger was tampering with the integrity of Charlotte Brontë the novelist. She left her story, to which her entire devotion was due, to attend to some personal grievance. She remembered that she had been starved of her proper due of experience—she had been made to stagnate in a parsonage mending stockings when she wanted to wander free over the world. Her imagination swerved from indignation and we feel it swerve. But there were many more influences than anger tugging at her imagination and deflecting it from its path. Ignorance, for instance. The portrait of Rochester is drawn in the dark. We feel the influence of fear in it; just as we constantly feel an acidity which is the result of oppression, a buried suffering smouldering beneath her passion, a rancour which contracts those books, splendid as they are, with a spasm of pain.

And since a novel has this correspondence to real life, its values are to some extent those of real life. But it is obvious that the values of women differ very often from the values which have been made by the other sex; naturally, this is so. Yet it is the masculine values that prevail. Speaking crudely, football and sport are ‘important’; the worship of fashion, the buying of clothes ‘trivial’. And these values are inevitably transferred from life to fiction. This is an important book, the critic assumes, because it deals with war. This is an insignificant book because it deals with the feelings of women in a drawing-room. A scene in a battle-field is more important than a scene in a shop—everywhere and much more subtly the difference of value persists. The whole structure, therefore, of the early nineteenth-century novel was raised, if one was a woman, by a mind which was slightly pulled from the straight, and made to alter its clear vision in deference to external authority. One has only to skim those old forgotten novels and listen to the tone of voice in which they are written to divine that the writer was meeting criticism; she was saying this by way of aggression, or that by way of conciliation. She was admitting that she was ‘only a woman’, or protesting that she was ‘as good as a man’. She met that criticism as her temperament dictated, with docility and diffidence, or with anger and emphasis. It does not matter which it was; she was thinking of something other than the thing itself. Down comes her book upon our heads. There was a flaw in the centre of it. And I thought of all the women’s novels that lie scattered, like small pock-marked apples in an orchard, about the second-hand book shops of London. It was the flaw in the centre that had rotted them. She had altered her values in deference to the opinion of others.

But how impossible it must have been for them not to budge either to the right or to the left. What genius, what integrity it must have required in face of all that criticism, in the midst of that purely patriarchal society, to hold fast to the thing as they saw it without shrinking. Only Jane Austen did it and Emily Brontë. It is another feather, perhaps the finest, in their caps. They wrote as women write, not as men write. Of all the thousand women who wrote novels then, they alone entirely ignored the perpetual admonitions of the eternal pedagogue—write this, think that. They alone were deaf to that persistent voice, now grumbling, now patronizing, now domineering, now grieved, now shocked, now angry, now avuncular, that voice which cannot let women alone, but must be at them, like some too-conscientious governess, adjuring them, like Sir Egerton Brydges, to be refined; dragging even into the criticism of poetry criticism of sex;9 admonishing them, if they would be good and win, as I suppose, some shiny prize, to keep within certain limits which the gentleman in question thinks suitable —’ . . . female novelists should only aspire to excellence by courageously acknowledging the limitations of their sex’.10 That puts the matter in a nutshell, and when I tell you, rather to your surprise, that this sentence was written not in August 1828 but in August 1928, you will agree, I think, that however delightful it is to us now, it represents a vast body of opinion—I am not going to stir those old pools; I take only what chance has floated to my feet—that was far more vigorous and far more vocal a century ago. It would have needed a very stalwart young woman in 1828 to disregard all those snubs and chidings and promises of prizes. One must have been something of a firebrand to say to oneself, Oh, but they can’t buy literature too. Literature is open to everybody. I refuse to allow you, Beadle though you are, to turn me off the grass. Lock up your libraries if you like; but there is no gate, no lock, no bolt, that you can set upon the freedom of my mind.

9 [She] has a metaphysical purpose, and that is a dangerous obsession, especially with a woman, for women rarely possess men’s healthy love of rhetoric. It is a strange lack in the sex which is in other things more primitive and more materialistic.’— New Criterion, June 1928.

10 ‘If, like the reporter, you believe that female novelists should only aspire to excellence by courageously acknowledging the limitations of their sex (Jane Austen [has] demonstrated how gracefully this gesture can be accomplished . . . ).’— Life and Letters, August 1928.

But whatever effect discouragement and criticism had upon their writing—and I believe that they had a very great effect—that was unimportant compared with the other difficulty which faced them (I was still considering those early nineteenth-century novelists) when they came to set their thoughts on paper—that is that they had no tradition behind them, or one so short and partial that it was of little help. For we think back through our mothers if we are women. It is useless to go to the great men writers for help, however much one may go to them for pleasure. Lamb, Browne, Thackeray, Newman, Sterne, Dickens, De Quincey—whoever it may be—never helped a woman yet, though she may have learnt a few tricks of them and adapted them to her use. The weight, the pace, the stride of a man’s mind are too unlike her own for her to lift anything substantial from him successfully. The ape is too distant to be sedulous. Perhaps the first thing she would find, setting pen to paper, was that there was no common sentence ready for her use. All the great novelists like Thackeray and Dickens and Balzac have written a natural prose, swift but not slovenly, expressive but not precious, taking their own tint without ceasing to be common property. They have based it on the sentence that was current at the time. The sentence that was current at the beginning of the nineteenth century ran something like this perhaps: ‘The grandeur of their works was an argument with them, not to stop short, but to proceed. They could have no higher excitement or satisfaction than in the exercise of their art and endless generations of truth and beauty. Success prompts to exertion; and habit facilitates success.’ That is a man’s sentence; behind it one can see Johnson, Gibbon and the rest. It was a sentence that was unsuited for a woman’s use. Charlotte Brontë, with all her splendid gift for prose, stumbled and fell with that clumsy weapon in her hands. George Eliot committed atrocities with it that beggar description. Jane Austen looked at it and laughed at it and devised a perfectly natural, shapely sentence proper for her own use and never departed from it. Thus, with less genius for writing than Charlotte Brontë, she got infinitely more said. Indeed, since freedom and fullness of expression are of the essence of the art, such a lack of tradition, such a scarcity and inadequacy of tools, must have told enormously upon the writing of women. Moreover, a book is not made of sentences laid end to end, but of sentences built, if an image helps, into arcades or domes. And this shape too has been made by men out of their own needs for their own uses. There is no reason to think that the form of the epic or of the poetic play suit a woman any more than the sentence suits her. But all the older forms of literature were hardened and set by the time she became a writer. The novel alone was young enough to be soft in her hands another reason, perhaps, why she wrote novels. Yet who shall say that even now ‘the novel’ (I give it inverted commas to mark my sense of the words’ inadequacy), who shall say that even this most pliable of all forms is rightly shaped for her use? No doubt we shall find her knocking that into shape for herself when she has the free use of her limbs; and providing some new vehicle, not necessarily in verse, for the poetry in her. For it is the poetry that is still denied outlet. And I went on to ponder how a woman nowadays would write a poetic tragedy in five acts. Would she use verse?—would she not use prose rather?

But these are difficult questions which lie in the twilight of the future. I must leave them, if only because they stimulate me to wander from my subject into trackless forests where I shall be lost and, very likely, devoured by wild beasts. I do not want, and I am sure that you do not want me, to broach that very dismal subject, the future of fiction, so that I will only pause here one moment to draw your attention to the great part which must be played in that future so far as women are concerned by physical conditions. The book has somehow to be adapted to the body, and at a venture one would say that women’s books should be shorter, more concentrated, than those of men, and framed so that they do not need long hours of steady and uninterrupted work. For interruptions there will always be. Again, the nerves that feed the brain would seem to differ in men and women, and if you are going to make them work their best and hardest, you must find out what treatment suits them—whether these hours of lectures, for instance, which the monks devised, presumably, hundreds of years ago, suit them—what alternations of work and rest they need, interpreting rest not as doing nothing but as doing something but something that is different; and what should that difference be? All this should be discussed and discovered; all this is part of the question of women and fiction. And yet, I continued, approaching the bookcase again, where shall I find that elaborate study of the psychology of women by a woman? If through their incapacity to play football women are not going to be allowed to practise medicine —

Happily my thoughts were now given another turn.
